****************************************************************
* Affected function: Zowe configuration                        *
****************************************************************
* Description: Configure external and referrer hostnames       *
****************************************************************
* Timing: post-APPLY                                           *
****************************************************************
* Part: instance.env                                           *
****************************************************************

If you are upgrading to zowe [insert Zowe version here]
from a previous release, 
and the value of ZOWE_EXPLORER_HOST does not match the host 
and domain that you put into your browser to access Zowe, 
then you must update your configuration due to updated 
referrer-based security. 

You can either:

Define ZWE_EXTERNAL_HOSTS equal to a comma-separated list of 
hosts you would access Zowe from your browser,

or:

Define ZWE_REFERRER_HOSTS the same way, for the value to be 
applied specifically for referrer purposes.

New variables are added to instance.env :
  
- ZWE_EXTERNAL_HOSTS=host1,host2,...
# comma-separated list of hosts
# you would access Zowe from your browser

- ZWE_REFERRER_HOSTS=host1,host2,...
# comma-separated list of hosts, where 
# the value is to be 
# applied specifically for referrer purposes