****************************************************************
* Affected function: Zowe configuration                        *
****************************************************************
* Description: redo configuration                              *
****************************************************************
* Timing: post-APPLY                                           *
****************************************************************
* Part: instance.env                                           *
****************************************************************
New variables are added to configuration file instance.env.     

- APIML_GATEWAY_EXTERNAL_MAPPER=https://${ZOWE_EXPLORER_HOST}
  :${GATEWAY_PORT}/zss/api/v1/certificate/x509/map
  # allow user to customize external client certificate
    authentication mapper
- APIML_SECURITY_AUTHORIZATION_ENDPOINT_URL=https://
  ${ZOWE_EXPLORER_HOST}:${GATEWAY_PORT}/zss/api/v1/saf-auth
  # allow user to customize external client certificate
    authorization url

These variable(s) are deprecated from configuration file
instance.env.

- APIML_PREFER_IP_ADDRESS=false
  # This value will be always set to false and Zowe start
    script will ignore this configuration entry.

****************************************************************
* Affected function: Zowe setup certificates configuration     *
****************************************************************
* Description: rerun setup if want to enable component         *
*              certificates verification                       *
****************************************************************
* Timing: post-APPLY                                           *
****************************************************************
* Part: zowe-setup-certificates.env                            *
*       zowe-setup-keyring-certificates.env                    *
****************************************************************
New variable is added to configuration file
zowe-setup-certificates.env and
zowe-setup-keyring-certificates.env.

- NONSTRICT_VERIFY_CERTIFICATES=true
  # allow user to enable component certificates verification
    in non-strict mode. Non-strict mode will validate if
    the component certificate authorities are in truststore,
    but will ignore certificate common name / SAN check.
