****************************************************************
* Affected function: Zowe configuration                        *
****************************************************************
* Description: redo configuration                              *
****************************************************************
* Timing: post-APPLY                                           *
****************************************************************
* Part: zowe-instance.env                                      *
*       zowe-setup-certificate.env                             *
****************************************************************
New variables are added to zowe-instance.env and 
zowe-setup-certificate.env.

zowe-instance.env
- ZOWE_EXPLORER_FRAME_ANCESTORS="${ZOWE_EXPLORER_HOST}:*,
    ${ZOWE_IP_ADDRESS}:*"
  # comma seperated list of hosts allowed to embed explorers

Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c 
<PATH_TO_INSTANCE_DIR> again with an updated zowe-instance.env
to pick up the new definitions.

zowe-setup-certificate.env
- SSO_FALLBACK_TO_NATIVE_AUTH=true
  # If APIML SSO token not present, Zowe components are allowed
    to attempt authentication with other user-provided data
- PKCS11_TOKEN_NAME=
  # optional - PKCS#11 token name for SSO. Must already exist
- PKCS11_TOKEN_LABEL= 
  # optional - PKCS#11 token label for SSO. Must not exist

Run <ROOT_DIR>/bin/zowe-setup-certificates.sh again with an 
updated zowe-setup-certificate.env to pick up the new 
definitions.
