****************************************************************
* Affected function: Zowe servers                              *
****************************************************************
* Description: stop servers                                    *
****************************************************************
* Timing: pre-APPLY                                            *
****************************************************************
* Part: ZOWESVR & ZWESISVR                                     *
****************************************************************
Stop the Zowe servers before installing this update.
 
****************************************************************
* Affected function: Zowe servers                              *
****************************************************************
* Description: start servers                                   *
****************************************************************
* Timing: post-APPLY                                           *
****************************************************************
* Part: ZOWESVR & ZWESISVR                                     *
****************************************************************
Start the Zowe servers after installing this update.