++HOLD(UO02049) SYSTEM FMID(AZWE002) REASON(ACTION) DATE(22206)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESLSTC and ZWESISTC                                  *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESLSTC and ZWESISTC                                  *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO02047) SYSTEM FMID(AZWE002) REASON(ACTION) DATE(22167)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESLSTC and ZWESISTC                                  *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESLSTC and ZWESISTC                                  *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
