++HOLD(UO01942) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(20122)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01939) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(20099)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
