++HOLD(UO90038) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(23284)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO90028) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(23181)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO02029) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(23096)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO02027) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(22332)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO02025) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(22241)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO02023) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(22143)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO02000) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(22046)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO01998) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(22024)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO01996) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(21347)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO01994) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(21298)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO01992) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(21259)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO01984) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(21207)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO01982) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(21162)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe high availability configuration      *
  ****************************************************************
  * Description: configuration Zowe for high availability        *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: certificate configuration, instance directory and      *
  *       started task                                           *
  ****************************************************************
  Several configuration changes are added to deploy Zowe for
  high availability. These steps are optional for users don't
  need high availability.
  1. New options of COMPONENT_LEVEL_CERTIFICATES,
     EXTERNAL_COMPONENT_CERTIFICATES, and
     EXTERNAL_COMPONENT_CERTIFICATE_ALIASES are added to
     bin/zowe-setup-certificates.env. This allows the user to
     generate certificates for individual components.
  2. New Zowe configuration file <instance-dir>/zowe.yaml is
     introduced. This will replace <instance-dir>/instance.env,
     and is required to start Zowe in high availability mode.
  3. New ZWECSVSM JCL is added to SZWESAMP. This JCL will
     help you create a VSAM data set could be used by the new
     API Mediation Layer Caching Service. The data set name
     should be configured as ZWE_CACHING_SERVICE_VSAM_DATASET
     in instance.env. Or
     "components.caching-service.storage.vsam.name" if the
     user is using zowe.yaml.
  4. The user can use
     "<instance-dir>/bin/utils/convert-to-zowe-yaml.sh"
     utility tool to convert existing instance.env to zowe.yaml
     format. After this is done, <instance-dir>/instance.env
     can be removed.
  5. New Zowe started task ZWESLSTC is added to SZWESAMP. The
     user should copy ZWESLSTC to appropriate proclib and
     modify STEPLIB DSNAME and INSTANCE_DIR based on their
     environment setup.
  6. To define the started task, ZWESECUR JCL has been updated.
     You can review and submit the JCL again, or run these
     commands for RACF security system:
     RDEFINE STARTED &ZLNCHSTC..*
       STDATA(USER(&ZOWEUSER.) GROUP(&STCGRP.) TRUSTED(NO))
       DATA('ZOWE LAUNCHER')
     SETROPTS RACLIST(STARTED) REFRESH
     Where 
      - ZLNCHSTC is Zowe launcher task name. Default should
                 be ZWESLSTC.
      - STCGRP   is group for Zowe started tasks. Default
                 should be ZWEADMIN.
      - ZOWEUSER is userid for Zowe started task. Default
                 should be ZWESVUSR.
  
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance directory                                     *
  ****************************************************************
  New changes are made to instance directory bin folder.
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c
  <PATH_TO_INSTANCE_DIR> again.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC or ZWESLSTC, and ZWESISTC                     *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
++HOLD(UO01981) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(21117)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance.env                                           *
  ****************************************************************
  New variables are added to configuration file instance.env.     
  
  - APIML_GATEWAY_EXTERNAL_MAPPER=https://${ZOWE_EXPLORER_HOST}
    :${GATEWAY_PORT}/zss/api/v1/certificate/x509/map
    # allow user to customize external client certificate
      authentication mapper
  - APIML_SECURITY_AUTHORIZATION_ENDPOINT_URL=https://
    ${ZOWE_EXPLORER_HOST}:${GATEWAY_PORT}/zss/api/v1/saf-auth
    # allow user to customize external client certificate
      authorization url
  - ZOWE_ZSS_SERVER_TLS=true
    # Set this to false if you need to use ZSS without TLS
      (Backward-compat). May be needed if encountering desktop
      login failure due to app-server to ZSS communication
      failure
  - ZWE_LOG_LEVEL_ZWELS=
    # Log level for launch scripts. Set this to "debug" to
      see detail of validate and configure steps.
  
  These variable(s) are deprecated from configuration file
  instance.env.
  
  - APIML_PREFER_IP_ADDRESS=false
    # This value will be always set to false and Zowe start
      script will ignore this configuration entry.
  
  ****************************************************************
  * Affected function: Zowe setup certificates configuration     *
  ****************************************************************
  * Description: rerun setup if want to enable component         *
  *              certificates verification                       *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: zowe-setup-certificates.env                            *
  *       zowe-setup-keyring-certificates.env                    *
  ****************************************************************
  New variable is added to configuration file
  zowe-setup-certificates.env and
  zowe-setup-keyring-certificates.env.
  
  - NONSTRICT_VERIFY_CERTIFICATES=true
    # allow user to enable component certificates verification
      in non-strict mode. Non-strict mode will validate if
      the component certificate authorities are in truststore,
      but will ignore certificate common name / SAN check.
  
  New ZWESSOTK and ZWENOSSO JCLs are added to SZWESAMP.
  
  - ZWESSOTK
    # run this JCL to create SSO token and bind JWT secret
      certificate to the token. If you have defined SSO token
      and label in zowe-setup-certificates.env, this step is
      required.
  - ZWENOSSO
    # run this JCL to remove SSO token and JWT secret
      certificate from your system.
  
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance.env                                           *
  ****************************************************************
  New variables are added to configuration file instance.env.     
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c                
  <PATH_TO_INSTANCE_DIR> again with an updated instance.env       
  to pick up the new definitions.                                 
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01980) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(21088)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance.env                                           *
  ****************************************************************
  New variables are added to configuration file instance.env.     
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c                
  <PATH_TO_INSTANCE_DIR> again with an updated instance.env       
  to pick up the new definitions.                                 
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01970) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(21082)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance.env                                           *
  ****************************************************************
  New variables are added to configuration file instance.env.     
  
  - APIML_ALLOW_ENCODED_SLASHES=true
    # when true, the Gateway allows encoded characters to be part
      of URL requests redirected through the Gateway
  - APIML_CORS_ENABLED=false
    # when true, CORS are enabled in the API Gateway for Gateway
      routes api/v1/gateway/**
  - APIML_PREFER_IP_ADDRESS=true
    # when true, advertise the IP address of a service instead of
      its hostname
  - APIML_GATEWAY_TIMEOUT_MILLIS=600000
    # connection timeout to the services in milliseconds
  - APIML_SECURITY_ZOSMF_APPLID=IZUDFLT
    # z/OSMF APPLID used for PassTickets
  - APIML_SECURITY_AUTH_PROVIDER=zosmf
    # authentication provider used by the API Gateway, valid
      values are zosmf and SAF
  - APIML_DEBUG_MODE_ENABLED=false
    # when true, enable debug logging for API Mediation Layer
      services
  - APIML_SECURITY_X509_ENABLED=false
    # when true, clients can authenticate using X.509 certificates
  - APIML_MAX_CONNECTIONS_PER_ROUTE=100
    # tuning of API Mediation Layer
  - APIML_MAX_TOTAL_CONNECTIONS=1000
    # tuning of API Mediation Layer
  
  - ZWE_DISCOVERY_SERVICES_LIST=https://${ZOWE_EXPLORER_HOST}:${DI
    SCOVERY_PORT}/eureka/
    # list of discovery service URLs separated by comma
  
  Existing variables are removed from configuration file 
  instance.env.
  
  - APIML_ENABLE_SSO=false
  
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance.env                                           *
  ****************************************************************
  New variables are added to configuration file instance.env.     
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c                
  <PATH_TO_INSTANCE_DIR> again with an updated instance.env       
  to pick up the new definitions.                                 
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01969) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(21040)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance.env                                           *
  ****************************************************************
  New variables are added to configuration file instance.env.     
  
  - APIML_ALLOW_ENCODED_SLASHES=true
    # when true, the Gateway allows encoded characters to be part
      of URL requests redirected through the Gateway
  - APIML_CORS_ENABLED=false
    # when true, CORS are enabled in the API Gateway for Gateway
      routes api/v1/gateway/**
  - APIML_PREFER_IP_ADDRESS=true
    # when true, advertise the IP address of a service instead of
      its hostname
  - APIML_GATEWAY_TIMEOUT_MILLIS=600000
    # connection timeout to the services in milliseconds
  - APIML_SECURITY_ZOSMF_APPLID=IZUDFLT
    # z/OSMF APPLID used for PassTickets
  - APIML_SECURITY_AUTH_PROVIDER=zosmf
    # authentication provider used by the API Gateway, valid
      values are zosmf and SAF
  - APIML_DEBUG_MODE_ENABLED=false
    # when true, enable debug logging for API Mediation Layer
      services
  - APIML_SECURITY_X509_ENABLED=false
    # when true, clients can authenticate using X.509 certificates
  - APIML_MAX_CONNECTIONS_PER_ROUTE=100
    # tuning of API Mediation Layer
  - APIML_MAX_TOTAL_CONNECTIONS=1000
    # tuning of API Mediation Layer
  
  - ZWE_DISCOVERY_SERVICES_LIST=https://${ZOWE_EXPLORER_HOST}:${DI
    SCOVERY_PORT}/eureka/
    # list of discovery service URLs separated by comma
  
  Existing variables are removed from configuration file 
  instance.env.
  
  - APIML_ENABLE_SSO=false
  
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance.env                                           *
  ****************************************************************
  New variables are added to configuration file instance.env.     
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c                
  <PATH_TO_INSTANCE_DIR> again with an updated instance.env       
  to pick up the new definitions.                                 
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01967) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(21030)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01965) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(21007)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01958) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(20326)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01955) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(20287)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe z/OSMF pre req                       *
  ****************************************************************
  * Description: Install required z/OSMF PTF                     *
  ****************************************************************
  * Timing: pre-APPLY                                           *
  ****************************************************************
  * Part: z/OSMF install                                         *
  ****************************************************************
  
  Zowe API Mediation Layer Authentication service cannot function
  fully unless z/OSMF JWT support is available. Ensure PTFs
  associated with APAR PH12143: NEW FUNCTION - z/OSMF JWT support
  https://www.ibm.com/support/pages/apar/PH12143 are applied, 
  Applicable component levels
  R230 PSY UI66511   UP19/12/11 P F912  
  R240 PSY UI66512   UP19/12/11 P F912 
  
  Without the z/OSMF JWT support available warnings will appear in
  the Zowe logs when the required functions are called.
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01953) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(20255)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01951) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(20224)
  COMMENT(
  ****************************************************************
  * Affected function: customization                             *
  ****************************************************************
  * Description: Add configuration workflows                     *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: $ZOWE_ROOT_DIR/workflows/*                             *
  ****************************************************************
  z/OSMF workflows are now availble for some configuration tasks.
  These workflows are available in the workflows subdirectory of
  your product install, for example /usr/lpp/zowe/workflows.
  
  * ZWESECUR.xml - Configure z/OS Security Manager
    matches JCL SZWESAMP(ZWESECUR)
  * ZWEWRF05.xml - Configure Zowe certificates
  * ZWEWRF06.xml - Configure Cross Memory Server
  * ZWEWRF03.xml - Create Instance Directory and Started Tasks
  
  More details are avialable in the online documentation:
  https://docs.zowe.org/stable/user-guide/configure-zowe-zosmf-wor
  kflow.html#configure-zowe-with-z-osmf-workflows
  
  ****************************************************************
  * Affected function: SAF security definitions                  *
  ****************************************************************
  * Description: Permit AUXUSER to access XMEM server            *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: SZWESAMP(ZWESECUR & ZWENOSEC)                          *
  ****************************************************************
  Permit AUX STC to use XMEM cross memory server.
  
  The user AUXUSER that runs the cross memory server STC ZWESASTC
  must have READ access to the ZWES.IS CLASS before you start the
  XMEM server STC ZWESISTC.
  
  This change updates the security definitions (ZWESECUR JCL and
  workflow) to permit the AUX server to use the XMEM cross memory
  server. The ZWENOSEC JCL is updated to remove this permit.
  
  Update your existing customized ZWESECUR JCL to duplicate this
  change, and execute the command applicable to your security
  environment to grant this permit.
  
  SAF control statements to achieve this, and to un-do it, are
  provided for RACF, ACF/2 and TSS as additions to the following
  files:
  
   $ZOWE_ROOT_DIR/workflows/ZWESECUR.xml
   hlq.SZWESAMP(ZWESECUR)
   hlq.SZWESAMP(ZWENOSEC)
  
  For RACF, these statements are repeated here for your
  convenience:
  
    PERMIT ZWES.IS CLASS(FACILITY) ACCESS(READ) ID(&AUXUSER.)
    SETROPTS RACLIST(FACILITY) REFRESH
  
  For ACF2 and TSS, please refer to the stated files.
  
  Since ZWESISTC is required for many Zowe services, you must shut
  down the Zowe server ZWESVSTC and the XMEM server ZWESISTC
  before you APPLY this PTF, then run the SAF commands provided as
  described above, before restarting the ZWESISTC and ZWESVSTC
  servers.
  
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: Configure external and referrer hostnames       *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance.env                                           *
  ****************************************************************
  If you are upgrading to Zowe 1.14 or higher from a previous
  release, and the value of ZOWE_EXPLORER_HOST does not match the
  host and domain that you put into your browser to access Zowe,
  then you must update your configuration due to updated
  referrer-based security.
  
  You can either:
  
  Define ZWE_EXTERNAL_HOSTS equal to a comma-separated list of
  hosts names you use to access Zowe from your browser,
  
  or:
  
  Define ZWE_REFERRER_HOSTS the same way, for the values to be
  applied specifically for referrer purposes.
  
  New variables are added to instance.env :
  
  ZWE_EXTERNAL_HOSTS=host1,host2,...
  # comma-separated list of hosts names you use to access Zowe
  # from your browser
  
  ZWE_REFERRER_HOSTS=host1,host2,...
  # comma-separated list of hosts names you use to access Zowe
  # from your browser, where the value is to be applied
  # specifically for referrer purposes
  
  ****************************************************************
  * Affected function: STC JCL                                   *
  ****************************************************************
  * Description: Update data set names                           *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: SZWESAMP(ZWESASTC, ZWESISTC)                           *
  ****************************************************************
  Before Zowe 1.14, the zowe-install-xmem.sh setup script copied
  the SZWEAUTH load library and created started task JCLs
  ZWESASTC and ZWESISTC that reference this copy. The related
  configuration documentation instructed you to APF authorize this
  copied data set.
  From Zowe 1.14 on, the ZWESASTC and ZWESISTC started tasks are
  expected to use load library SZWEAUTH itself, not a (possibly 
  outdated) copy.
  
  Update your active ZWESASTC and ZWESISTC PROCLIB members to use
  //STEPLIB  DD DISP=SHR,DSN={zowe_hlq}.SZWEAUTH
  Also update your active PARMLIB(PROGxx) member to make 
  {zowe_hlq}.SZWEAUTH APF authorized.
    APF ADD DSN={zowe_hlq}.SZWEAUTH  SMS
  You can dynamically mark the SZWEAUTH libary as APF authorized 
  (until next IPL) using an operator command
    SETPROG APF ADD,DSN={zowe_hlq}.SZWEAUTH,SMS
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01948) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(20191)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01945) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(20164)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe configuration                        *
  ****************************************************************
  * Description: redo configuration                              *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: instance.env                                           *
  *       zowe-setup-certificate.env                             *
  ****************************************************************
  New variables are added to instance.env and 
  zowe-setup-certificate.env.
  
  instance.env
  - ZOWE_EXPLORER_FRAME_ANCESTORS="${ZOWE_EXPLORER_HOST}:*,
      ${ZOWE_IP_ADDRESS}:*"
    # comma seperated list of hosts allowed to embed explorers
  
  Run <ROOT_DIR>/bin/zowe-configure-instance.sh -c 
  <PATH_TO_INSTANCE_DIR> again with an updated instance.env
  to pick up the new definitions.
  
  zowe-setup-certificate.env
  - SSO_FALLBACK_TO_NATIVE_AUTH=true
    # If APIML SSO token not present, Zowe components are allowed
      to attempt authentication with other user-provided data
  - PKCS11_TOKEN_NAME=
    # optional - PKCS#11 token name for SSO. Must already exist
  - PKCS11_TOKEN_LABEL= 
    # optional - PKCS#11 token label for SSO. Must not exist
  
  Run <ROOT_DIR>/bin/zowe-setup-certificates.sh again with an 
  updated zowe-setup-certificate.env to pick up the new 
  definitions.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01942) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(20122)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
++HOLD(UO01939) SYSTEM FMID(AZWE001) REASON(ACTION) DATE(20099)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Stop the Zowe servers before installing this update.
   
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESVSTC & ZWESISTC                                    *
  ****************************************************************
  Start the Zowe servers after installing this update.
  ).
