    IO27710 -
      PROBLEM SUMMARY:
      ****************************************************************
      * USERS AFFECTED: All Zowe users                               *
      ****************************************************************
      * PROBLEM DESCRIPTION: Update Zowe FMID AZWE001 to match the   *
      *                      community release                       *
      ****************************************************************
      * RECOMMENDATION: Apply provided service                       *
      ****************************************************************
      The Zowe community version was updated to 1.10.0.
      This PTF provides the community changes in SMP/E format.
      Follow this link for more details on the community changes:
      https://docs.zowe.org/stable/

    IO27711 -
      PROBLEM SUMMARY:
      ****************************************************************
      * USERS AFFECTED: All Zowe users                               *
      ****************************************************************
      * PROBLEM DESCRIPTION: Update Zowe FMID AZWE001 to match the   *
      *                      community release                       *
      ****************************************************************
      * RECOMMENDATION: Apply provided service                       *
      ****************************************************************
      The Zowe community version was updated to 1.10.0.
      This PTF provides the community changes in SMP/E format.
      Follow this link for more details on the community changes:
      https://docs.zowe.org/stable/

