#----------------------------------------------------------------------#
# NOTE FOR PULL REQUEST APPROVER:                                      #
# This file may only be updated when IBM provides more PTF numbers, or #
# when a Release Candidate PTF is promoted. Reject ALL other updates.  #
#----------------------------------------------------------------------#
#
# format: <ptf1> <ptf2> - <apar1> <apar2> [<sec/int apar>]
#UO02047 UO02048 - IO28859 IO28860   IO28865 - Thu Jun 16 19:09:50 UTC 2022
#UO02049 UO02050 - IO28861 IO28862   IO28866 - Mon Jul 25 18:59:34 UTC 2022
#UO02051 UO02052 - IO28896 IO28897   IO28903 - Wed Sep 21 14:00:05 UTC 2022
#UO02053 UO02054 - IO28898 IO28899   IO28904 - Thu Sep 29 17:26:28 UTC 2022
UO02056 UO02057 - IO29006 IO29007   IO29008
UO02058 UO02059 - IO29009 IO29010   IO29011
