#----------------------------------------------------------------------#
# NOTE FOR PULL REQUEST APPROVER:                                      #
# This file may only be updated when IBM provides more PTF numbers, or #
# when a Release Candidate PTF is promoted. Reject ALL other updates.  #
#----------------------------------------------------------------------#
#
# format: <ptf1> <ptf2> - <apar1> <apar2> [<sec/int apar>]
#UO02047 UO02048 - IO28859 IO28860   IO28865 - Thu Jun 16 19:09:50 UTC 2022
#UO02049 UO02050 - IO28861 IO28862   IO28866 - Mon Jul 25 18:59:34 UTC 2022
#UO02051 UO02052 - IO28896 IO28897   IO28903 - Wed Sep 21 14:00:05 UTC 2022
#UO02053 UO02054 - IO28898 IO28899   IO28904 - Thu Sep 29 17:26:28 UTC 2022
#UO02056 UO02057 - IO29006 IO29007   IO29008 - Wed Oct 19 20:50:03 UTC 2022
#UO02058 UO02059 - IO29009 IO29010   IO29011 - Mon Dec 12 22:54:15 UTC 2022
#UO02062 UO02063 - IO29086 IO29087   IO29088 - Fri Jan 27 20:05:55 UTC 2023
#UO02064 UO02065 - IO29089 IO29090   IO29091 - Fri Feb 10 21:43:46 UTC 2023 v2r6m1
#UO02066 UO02067 - IO29092 IO29093   IO29094 - Thu Mar 16 00:39:46 UTC 2023 v2r7
#UO90018 UO90019 - IO29174 IO29175   IO29176 - Wed Apr 26 22:58:46 UTC 2023
#UO90020 UO90021 - IO29182 IO29183   IO29184 - Tue Jun 13 21:20:27 UTC 2023
#UO90022 UO90023 - IO29185 IO29186   IO29187 - Fri Jul 28 01:08:59 UTC 2023
#UO90031 UO90032 - IO29286 IO29287   IO29288 - Tue Sep 12 18:27:05 UTC 2023
UO90033 UO90034 - IO29289 IO29290   IO29291