//********************************************************************/
//* This program and the accompanying materials are made available   */
//* under the terms of the Eclipse Public License v2.0 which         */
//* accompanies this distribution, and is available at               */
//* https://www.eclipse.org/legal/epl-v20.html                       */
//*                                                                  */
//* SPDX-License-Identifier: EPL-2.0                                 */
//*                                                                  */
//* Copyright Contributors to the Zowe Project. 2018, 2019           */
//********************************************************************/
//*                                                                  */
//* Zowe Open Source Project                                         */
//* Zowe ZSS Cross-Memory Server configuration                       */
//*                                                                  */
//* Description:                                                     */
//*                                                                  */
//*   ZWES - Core parameters namespace.                              */
//*     NAME - Server name. If omitted, ZWESIS_STD is used.          */
//*                                                                  */
//********************************************************************/


