{
  "files": [{
      "pattern": "rocket-closed-source-builds/latest/ZLUX.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true"
    },
    {
      "pattern": "atlas-local-snapshots/com/ibm/atlas/atlas-wlp-package/*.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "explode": "true",
      "build": "explorer-wlp-packaging :: master"
    },
    {
      "pattern": "libs-snapshot-local/com/ca/mfaas/sdk/mfaas-zowe-install/0.3.0-SNAPSHOT/mfaas-zowe-install-0.3.0-20181127.154103-2.zip",
      "target": "pax-workspace/mediation/",
      "flat": "true",
      "explode": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/0.9.1/Zowe_Open_Beta_License_Agreement.pdf",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/licenses/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/0.9.1/Zowe_CLI_TPSRs.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/licenses/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/0.9.1/Zowe_APIML_TPSRs.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/licenses/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/0.9.1/Explorer_Server_Licenses.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/licenses/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/0.9.1/Rocket_Notices.txt",
      "target": "pax-workspace/ascii/licenses/",
      "flat": "true"
    }
  ]
}
