{
  "files": [{
      "pattern": "libs-snapshot-local/org/zowe/zlux/zlux-core/1.4.0-RC/zlux-core-1.4.0-20190718.144759.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zlux-core.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zss-auth/1.4.0-RC/zss-auth-1.4.0-20190718.160734.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zss-auth.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/sample-angular-app/1.4.0-RC/sample-angular-app-1.4.0-20190718.161237.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/sample-angular-app.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/sample-iframe-app/1.4.0-RC/sample-iframe-app-1.4.0-20190718.161158.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/sample-iframe-app.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/sample-react-app/1.4.0-RC/sample-react-app-1.4.0-20190718.161229.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/sample-react-app.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/tn3270-ng2/1.4.0-RC/tn3270-ng2-1.4.0-20190718.161156.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/tn3270-ng2.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/vt-ng2/1.4.0-RC/vt-ng2-1.4.0-20190718.161153.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/vt-ng2.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zlux-editor/1.4.0-RC/zlux-editor-1.4.0-20190718.160448.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zlux-editor.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zlux-workflow/1.4.0-RC/zlux-workflow-1.4.0-20190718.160724.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zlux-workflow.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zosmf-auth/1.4.0-RC/zosmf-auth-1.4.0-20190718.160733.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zosmf-auth.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zss/1.4.0-RC/zss-1.4.0-20190718.145739-8.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zss.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer/jobs/0.2.4/jobs-server-zowe-package-0.2.4.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "explode": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer/data/sets/0.2.2/data-sets-server-zowe-package-0.2.2.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "explode": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-jes/0.0.21/explorer-jes-0.0.21.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-mvs/0.0.15/explorer-mvs-0.0.15.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-uss/0.0.13/explorer-uss-0.0.13.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/com/ca/mfaas/sdk/mfaas-zowe-install/1.1.5/mfaas-zowe-install-1.1.5.zip",
      "target": "pax-workspace/mediation/",
      "flat": "true",
      "explode": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/1.0.0/zowe_licenses_full.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/licenses/",
      "flat": "true"
    }
  ]
}
