{
  "files": [{
      "pattern": "libs-snapshot-local/org/zowe/zlux/zlux-core/1.3.*-STAGING/zlux-core-*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/zlux/zlux-core.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zss-auth/1.3.*-STAGING/zss-auth-*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/zlux/zss-auth.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/sample-angular-app/1.3.*-STAGING/sample-angular-app-*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/zlux/sample-angular-app.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/sample-iframe-app/1.3.*-STAGING/sample-iframe-app-*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/zlux/sample-iframe-app.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/sample-react-app/1.3.*-STAGING/sample-react-app-*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/zlux/sample-react-app.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/tn3270-ng2/1.3.*-STAGING/tn3270-ng2-*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/zlux/tn3270-ng2.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/vt-ng2/1.3.*-STAGING/vt-ng2-*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/zlux/vt-ng2.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zlux-editor/1.3.*-STAGING/zlux-editor-*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/zlux/zlux-editor.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zlux-workflow/1.3.*-STAGING/zlux-workflow-*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/zlux/zlux-workflow.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zosmf-auth/1.3.*-STAGING/zosmf-auth-*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/zlux/zosmf-auth.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zss/1.3.*-STAGING/zss-*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/zss.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/explorer/jobs/0.2.5-ZIP-435/jobs-server-zowe-package-0.2.5-zip-435-4-20190621132855.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "explode": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/explorer/data/sets/0.2.3-ZIP-435/data-sets-server-zowe-package-0.2.3-zip-435-4-20190621133618.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "explode": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-jes/0.0.*/explorer-jes-0.0.*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-mvs/0.0.*/explorer-mvs-0.0.*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-uss/0.0.*/explorer-uss-0.0.*.pax",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-release-local/com/ca/mfaas/sdk/mfaas-zowe-install/1.1.*/mfaas-zowe-install-1.1.*.zip",
      "target": ".pax/mediation/",
      "flat": "true",
      "explode": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/1.0.0/zowe_licenses_full.zip",
      "target": ".pax/content/zowe-{ZOWE_VERSION}/licenses/",
      "flat": "true"
    }
  ]
}
