{
  "files": [{
      "pattern": "libs-snapshot-local/org/zowe/zlux/zlux-core/1.0.1-STAGING/zlux-core-1.0.1-20190315.102503.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zlux-core.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zss-auth/1.0.1-STAGING/zss-auth-1.0.1-20190315.103851.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zss-auth.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/sample-angular-app/1.0.1-STAGING/sample-angular-app-1.0.1-20190315.103610.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/sample-angular-app.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/sample-iframe-app/1.0.1-STAGING/sample-iframe-app-1.0.1-20190315.103551.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/sample-iframe-app.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/sample-react-app/1.0.1-STAGING/sample-react-app-1.0.1-20190315.104040.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/sample-react-app.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/tn3270-ng2/1.0.1-STAGING/tn3270-ng2-1.0.1-20190315.103636.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/tn3270-ng2.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/vt-ng2/1.0.1-STAGING/vt-ng2-1.0.1-20190315.103701.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/vt-ng2.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zlux-editor/1.0.1-STAGING/zlux-editor-1.0.1-20190315.104100.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zlux-editor.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zlux-workflow/1.0.1-STAGING/zlux-workflow-1.0.1-20190315.103814.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zlux-workflow.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zosmf-auth/1.0.1-STAGING/zosmf-auth-1.0.1-20190315.103723.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zosmf-auth.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zss/1.0.1-STAGING/zss-1.0.1-20190311.151658-1.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zss.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer/jobs/jobs-zowe-server-package/0.2.*/jobs-zowe-server-package-0.2.*.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1,
      "flat": "true",
      "explode": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer/datasets/data-sets-zowe-server-package/0.1.*/data-sets-zowe-server-package-0.1.*.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1,
      "flat": "true",
      "explode": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-jes/0.0.*/explorer-jes-0.0.*.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-mvs/0.0.*/explorer-mvs-0.0.*.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-uss/0.0.*/explorer-uss-0.0.*.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },    
    {             
      "pattern": "libs-release-local/com/ca/mfaas/sdk/mfaas-zowe-install/1.0.*/mfaas-zowe-install-1.0.*.zip",
      "target": "pax-workspace/mediation/",
      "flat": "true",
      "explode": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/1.0.0/zowe_licenses_full.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/licenses/",
      "flat": "true"
    }
  ]
}
