{
  "files": [{
      "pattern": "rocket-closed-source-builds/0.9.4+20181127/ZLUX.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true"
    },
    {
      "pattern": "atlas-local-snapshots/com/ibm/atlas/atlas-wlp-package/*.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "explode": "true",
      "build": "explorer-wlp-packaging :: master"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/explorer/jobs/jobs-zowe-server-package/0.0.1-SNAPSHOT/jobs-zowe-server-package-0.0.1-20190104.160320-6.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "explode": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/explorer/datasets/data-sets-zowe-server-package/0.0.1-SNAPSHOT/data-sets-zowe-server-package-0.0.1-20190112.060234-2.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "explode": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-jes/0.0.2/explorer-jes-0.0.2.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-mvs/0.0.2/explorer-mvs-0.0.2.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-uss/0.0.4/explorer-uss-0.0.4.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true"
    },    
    {
      "pattern": "libs-release-local/com/ca/mfaas/sdk/mfaas-zowe-install/0.3.*/mfaas-zowe-install-0.3.*.zip",
      "target": "pax-workspace/mediation/",
      "flat": "true",
      "explode": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/0.9.1/Zowe_Open_Beta_License_Agreement.pdf",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/licenses/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/0.9.1/Zowe_CLI_TPSRs.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/licenses/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/0.9.1/Zowe_APIML_TPSRs.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/licenses/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/0.9.1/Explorer_Server_Licenses.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/licenses/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/0.9.1/Rocket_Notices.txt",
      "target": "pax-workspace/ascii/licenses/",
      "flat": "true"
    }
  ]
}
