{
  "files": [{
      "pattern": "libs-snapshot-local/org/zowe/zlux/zlux-core/1.3.0-RC/zlux-core-1.3.0-20190607.143930.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zlux-core.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zss-auth/1.3.0-RC/zss-auth-1.3.0-20190607.145012.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zss-auth.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/sample-angular-app/1.3.0-RC/sample-angular-app-1.3.0-20190607.144309.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/sample-angular-app.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/sample-iframe-app/1.3.0-RC/sample-iframe-app-1.3.0-20190607.144211.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/sample-iframe-app.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/sample-react-app/1.3.0-RC/sample-react-app-1.3.0-20190607.144323.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/sample-react-app.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/tn3270-ng2/1.3.0-RC/tn3270-ng2-1.3.0-20190607.144326.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/tn3270-ng2.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/vt-ng2/1.3.0-RC/vt-ng2-1.3.0-20190607.144329.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/vt-ng2.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zlux-editor/1.3.0-RC/zlux-editor-1.3.0-20190607.145157.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zlux-editor.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zlux-workflow/1.3.0-RC/zlux-workflow-1.3.0-20190607.145109.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zlux-workflow.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zlux/zosmf-auth/1.3.0-RC/zosmf-auth-1.3.0-20190607.145000.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zlux/zosmf-auth.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-snapshot-local/org/zowe/zss/1.3.0-RC/zss-1.3.0-20190524.170804-6.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/zss.pax",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer/jobs/0.2.3/jobs-server-zowe-package-0.2.3.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "explode": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer/data/sets/0.2.1/data-sets-server-zowe-package-0.2.1.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true",
      "explode": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-jes/0.0.19/explorer-jes-0.0.19.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-mvs/0.0.13/explorer-mvs-0.0.13.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/explorer-uss/0.0.12/explorer-uss-0.0.12.pax",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/files/",
      "flat": "true"
    },
    {
      "pattern": "libs-release-local/com/ca/mfaas/sdk/mfaas-zowe-install/1.1.4/mfaas-zowe-install-1.1.4.zip",
      "target": "pax-workspace/mediation/",
      "flat": "true",
      "explode": "true"
    },
    {
      "pattern": "libs-release-local/org/zowe/licenses/1.0.0/zowe_licenses_full.zip",
      "target": "pax-workspace/content/zowe-{ZOWE_VERSION}/licenses/",
      "flat": "true"
    }
  ]
}
