{
  "name": "Zowe",
  "version": "3.0.0",
  "description": "Zowe is an open source project created to host technologies that benefit the Z platform from all members of the Z community (Integrated Software Vendors, System Integrators and z/OS consumers). Zowe, like Mac or Windows, comes with a set of APIs and OS capabilities that applications build on and also includes some applications out of the box. Zowe offers modern interfaces to interact with z/OS and allows you to work with z/OS in a way that is similar to what you experience on cloud platforms today. You can use these interfaces as delivered or through plug-ins and extensions that are created by clients or third-party vendors.",
  "license": "EPL-2.0",
  "homepage": "https://zowe.org",
  "build": {
    "branch": "{BUILD_BRANCH}",
    "number": "{BUILD_NUMBER}",
    "commitHash": "{BUILD_COMMIT_HASH}",
    "timestamp": "{BUILD_TIMESTAMP}"
  },
  "binaryDependencies": {
    "org.zowe.zlux.zlux-core": {
      "version": "3.0.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "zlux-core-3.0.0-20240925.185019.pax"
    },
    "org.zowe.zlux.sample-angular-app": {
      "version": "2.18.0-V2.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "sample-angular-app-2.18.0-20240814.141709.pax"
    },
    "org.zowe.zlux.sample-iframe-app": {
      "version": "2.18.0-V2.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "sample-iframe-app-2.18.0-20240814.141546.pax"
    },
    "org.zowe.zlux.sample-react-app": {
      "version": "2.18.0-V2.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "sample-react-app-2.18.0-20240814.141704.pax"
    },
    "org.zowe.zlux.tn3270-ng2": {
      "version": "3.0.0-V3.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "tn3270-ng2-3.0.0-20240919.130824.pax"
    },
    "org.zowe.zlux.vt-ng2": {
      "version": "3.0.0-V3.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "vt-ng2-3.0.0-20240919.130822.pax"
    },
    "org.zowe.zlux.zlux-editor": {
      "version": "2.18.0-V2.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "zlux-editor-2.18.0-20240814.141840.pax"
    },
    "org.zowe.zss": {
      "version": "3.0.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "zss-3.0.0-rc-1202-20240919131259.pax"
    },
    "org.zowe.explorer-jes": {
      "version": "3.0.0"
    },
    "org.zowe.explorer-mvs": {
      "version": "3.0.0"
    },
    "org.zowe.explorer-uss": {
      "version": "3.0.0"
    },
    "org.zowe.explorer-ip": {
      "version": "3.0.0",
      "artifact": "explorer-ip*.pax"
    },
    "org.zowe.apiml.api-catalog-package": {
      "version": "3.0.22",
      "artifact": "api-catalog-*.zip"
    },
    "org.zowe.apiml.discovery-package": {
      "version": "3.0.22",
      "artifact": "discovery-*.zip"
    },
    "org.zowe.apiml.gateway-package": {
      "version": "3.0.22",
      "artifact": "gateway-*.zip"
    },
    "org.zowe.apiml.caching-service-package": {
      "version": "3.0.22",
      "artifact": "caching-service-*.zip"
    },
    "org.zowe.apiml.apiml-common-lib-package": {
      "version": "3.0.22",
      "artifact": "apiml-common-lib-*.zip"
    },
    "org.zowe.apiml.sdk.common-java-lib-package": {
      "version": "2.0.5",
      "artifact": "common-java-lib-*.zip"
    },
    "org.zowe.apiml.sdk.apiml-sample-extension-package": {
      "version": "3.0.22",
      "artifact": "apiml-sample-extension-*.zip"
    },
    "org.zowe.apiml.zaas-package": {
      "version": "3.0.22",
      "artifact": "zaas-package-*.zip"
	},
	"org.zowe.getesm": {
      "version": "3.0.0-V3.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "getesm-3.0.0-2024091917.pax"
    },
	"org.zowe.configmgr": {
      "version": "3.0.0-V3.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "configmgr-3.0.0-2024091929.pax"
    },
    "org.zowe.configmgr-rexx": {
      "version": "3.0.0-V3.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "configmgr-rexx-3.0.0-2024091935.pax"
    },
    "org.zowe.launcher": {
      "version": "3.0.0"
    },
    "org.zowe.keyring-utilities": {
      "version": "1.0.4",
      "artifact": "keyring-util-1.0.4",
      "explode": "false",
      "flat": "true"
   },
    "org.zowe.utility-tools": {
      "version": "2.0.3"
    },
    "org.zowe.licenses": {
      "version": "3.0.0",
      "artifact": "zowe_licenses_full.zip"
    }
  },
  "sourceDependencies": [
    {
      "componentGroup": "Zowe API Mediation Layer",
      "entries": [{
        "repository": "api-layer",
        "tag": "v3.0.22",
        "destinations": ["Zowe PAX"]
      }]
    }, {
       "componentGroup": "Zowe common java libraries",
       "entries": [{
         "repository": "common-java",
         "tag": "v2.0.5",
         "destinations": ["Zowe PAX"]
       }]
     }, {
      "componentGroup": "Zowe Application Framework",
      "entries": [{
          "repository": "zlux-app-manager",
          "tag": "v3.0.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-app-server",
          "tag": "v3.0.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-file-explorer",
          "tag": "v1.6.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-grid",
          "tag": "v0.0.6",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-platform",
          "tag": "v3.0.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-server-framework",
          "tag": "v3.0.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-shared",
          "tag": "v3.0.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-widgets",
          "tag": "v0.0.4",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-build",
          "tag": "v3.0.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zss",
          "tag": "v3.0.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zowe-common-c",
          "tag": "zss-v3.0.0-RC1",
          "destinations": ["Zowe PAX"]
        }
      ]
    }, {
      "componentGroup": "Zowe CLI",
      "entries": [{
        "repository": "zowe-cli",
        "tag": "v8.0.0",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "IBM&reg CICS&reg Plug-in for Zowe CLI",
      "entries": [{
        "repository": "cics-for-zowe-client",
        "tag": "v6.0.0",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "IBM&reg Db2&reg Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-db2-plugin",
        "tag": "v6.0.0",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "IBM&reg MQ Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-mq-plugin",
        "tag": "v4.0.0",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "z/OS&reg FTP Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-ftp-plugin",
        "tag": "v3.0.0",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "Zowe Desktop Eclipse Orion-based React Editor",
      "entries": [{
        "repository": "orion-editor-component",
        "tag": "v0.0.14",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop Data Sets UI Plugin",
      "entries": [{
        "repository": "explorer-mvs",
        "tag": "v3.0.0",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop JES UI Plugin",
      "entries": [{
        "repository": "explorer-jes",
        "tag": "v3.0.0",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop z/OS Unix Files UI Plugin",
      "entries": [{
        "repository": "explorer-uss",
        "tag": "v3.0.0",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop TN3270 Emulator Plug-in",
      "entries": [{
        "repository": "tn3270-ng2",
        "tag": "v3.0.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop Sample Angular Application",
      "entries": [{
        "repository": "sample-angular-app",
        "tag": "v2.18.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop Sample iFrame Application",
      "entries": [{
        "repository": "sample-iframe-app",
        "tag": "v2.18.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop Sample React Application",
      "entries": [{
        "repository": "sample-react-app",
        "tag": "v2.18.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop VT Emulator Plugin-in",
      "entries": [{
        "repository": "vt-ng2",
        "tag": "v3.0.0-RC1",
		    "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop Editor Plugin-in",
      "entries": [{
        "repository": "zlux-editor",
        "tag": "v2.18.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Utilities",
      "entries": [{
        "repository": "keyring-utilities",
        "tag": "v1.1.0",
        "destinations": ["Zowe PAX"]
      }, {
        "repository": "zowe-install-packaging-tools",
        "tag": "v2.0.3",
        "destinations": ["Zowe PAX"]
      }, {
        "repository": "launcher",
        "tag": "v3.0.0",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Visual Studio Code Extension",
      "entries": [{
        "repository": "zowe-explorer-vscode",
        "tag": "v3.0.0-next.202409132122",
        "destinations": ["Visual Studio Code Marketplace"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop IP Explorer Plug-in",
      "entries": [{
        "repository": "explorer-ip",
        "tag": "v3.0.0",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Configmgr",
      "entries": [{
        "repository": "zowe-common-c",
        "tag": "configmgr-v3.0.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    }
  ],
  "imageDependencies": {
    "zowe-launch-scripts": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/zowe-launch-scripts",
      "tag" : "3.0.0-ubuntu"
    },
    "api-catalog": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/api-catalog-services",
      "tag" : "3.0.22-ubuntu"
    },
	"gateway": {
      "registry": "zowe-docker-snapshot.jfrog.io",
      "name": "ompzowe/gateway-service",
      "tag" : "3.0.22-ubuntu"
    },
    "caching": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/caching-service",
      "tag" : "3.0.22-ubuntu"
    },
    "discovery": {
      "kind": "statefulset",
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/discovery-service",
      "tag" : "3.0.22-ubuntu"
    },
    "zaas": {
        "registry": "zowe-docker-snapshot.jfrog.io",
        "name": "ompzowe/zaas-service",
        "tag" : "3.0.22-ubuntu"
    },
    "app-server": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/app-server",
      "tag" : "3.0.0-ubuntu"
    },
    "explorer-ip": {
      "kind": "job",
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/explorer-ip",
      "tag" : "3.0.1-ubuntu"
    },
    "explorer-jes": {
      "kind": "job",
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/explorer-jes",
      "tag" : "3.0.0-ubuntu"
    },
    "explorer-mvs": {
      "kind": "job",
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/explorer-mvs",
      "tag" : "3.0.0-ubuntu"
    },
    "explorer-uss": {
      "kind": "job",
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/explorer-uss",
      "tag" : "3.0.0-ubuntu"
    },
    "base": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/base",
      "tag" : "3-ubuntu"
    },
    "base-jdk": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/base-jdk",
      "tag" : "3-ubuntu"
    },
    "base-node": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/base-node",
      "tag" : "3-ubuntu"
    }
  },
  "dependencyDecisions": {
    "rel": ".dependency/doc/dependency_decisions.yml"
  }
}
