{
  "name": "Zowe",
  "version": "1.23.0",
  "description": "Zowe is an open source project created to host technologies that benefit the Z platform from all members of the Z community (Integrated Software Vendors, System Integrators and z/OS consumers). Zowe, like Mac or Windows, comes with a set of APIs and OS capabilities that applications build on and also includes some applications out of the box. Zowe offers modern interfaces to interact with z/OS and allows you to work with z/OS in a way that is similar to what you experience on cloud platforms today. You can use these interfaces as delivered or through plug-ins and extensions that are created by clients or third-party vendors.",
  "license": "EPL-2.0",
  "homepage": "https://zowe.org",
  "build": {
    "branch": "{BUILD_BRANCH}",
    "number": "{BUILD_NUMBER}",
    "commitHash": "{BUILD_COMMIT_HASH}",
    "timestamp": "{BUILD_TIMESTAMP}"
  },
  "binaryDependencies": {
    "org.zowe.zlux.zlux-core": {
      "version": "1.23.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "zlux-core-1.23.0-20210721.193827.pax"
    },
    "org.zowe.zlux.zss-auth": {
      "version": "1.23.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "zss-auth-1.23.0-20210714.233940.pax"
    },
    "org.zowe.zlux.sample-angular-app": {
      "version": "1.23.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "sample-angular-app-1.23.0-20210714.234040.pax"
    },
    "org.zowe.zlux.sample-iframe-app": {
      "version": "1.23.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "sample-iframe-app-1.23.0-20210714.233939.pax"
    },
    "org.zowe.zlux.sample-react-app": {
      "version": "1.23.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "sample-react-app-1.23.0-20210714.233959.pax"
    },
    "org.zowe.zlux.tn3270-ng2": {
      "version": "1.23.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "tn3270-ng2-1.23.0-20210714.233948.pax"
    },
    "org.zowe.zlux.vt-ng2": {
      "version": "1.23.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "vt-ng2-1.23.0-20210714.233944.pax"
    },
    "org.zowe.zlux.zlux-editor": {
      "version": "1.23.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "zlux-editor-1.23.0-20210714.234236.pax"
    },
    "org.zowe.zlux.zlux-workflow": {
      "version": "1.23.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "zlux-workflow-1.23.0-20210715.001837.pax"
    },
    "org.zowe.zlux.zosmf-auth": {
      "version": "1.23.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "zosmf-auth-1.23.0-20210714.233938.pax"
    },
    "org.zowe.zss": {
      "version": "1.23.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "zss-1.23.0-rc-78-20210714232812.pax"
    },
    "org.zowe.explorer.jobs": {
      "version": "1.0.9"
    },
    "org.zowe.explorer.files": {
      "version": "1.0.10"
    },
    "org.zowe.explorer-jes": {
      "version": "1.0.15"
    },
    "org.zowe.explorer-mvs": {
      "version": "1.0.14"
    },
    "org.zowe.explorer-uss": {
      "version": "1.0.15"
    },
    "org.zowe.explorer-ui-server": {
      "version": "0.2.16"
    },
    "org.zowe.explorer-ip": {
      "version": "1.0.0",
      "artifact": "explorer-ip*.pax"
    },
    "org.zowe.apiml.sdk.api-catalog-package": {
      "version": "1.24.4",
      "artifact": "api-catalog*.zip"
    },
    "org.zowe.apiml.sdk.discovery-package": {
      "version": "1.24.4",
      "artifact": "discovery*.zip"
    },
    "org.zowe.apiml.sdk.gateway-package": {
      "version": "1.24.4",
      "artifact": "gateway*.zip"
    },
    "org.zowe.apiml.sdk.caching-service-package": {
      "version": "1.24.4",
      "artifact": "caching-service*.zip"
    },
    "org.zowe.apiml.sdk.apiml-common-lib-package": {
      "version": "1.24.4",
      "artifact": "apiml-common-lib-*.zip"
    },
    "org.zowe.launcher": {
      "version": "0.0.5"
    },
    "org.zowe.keyring-utilities": {
      "version": "1.0.4",
      "artifact": "keyring-util-1.0.4",
      "target": ".pax/keyring-util/keyring-util",
      "explode": "false",
      "flat": "true"
   },
    "org.zowe.utility_tools": {
      "version": "0.0.5"
    },
    "org.zowe.licenses": {
      "version": "1.23.0"
    }
  },
  "sourceDependencies": [
    {
      "componentGroup": "Imperative CLI Framework for Zowe",
      "entries": [{
        "repository": "imperative",
        "tag": "v4.13.4",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "Zowe API Mediation Layer",
      "entries": [{
        "repository": "api-layer",
        "tag": "v1.24.4",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Application Framework",
      "entries": [{
          "repository": "zlux-app-manager",
          "tag": "v1.23.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-app-server",
          "tag": "v1.23.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-file-explorer",
          "tag": "v1.0.1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-grid",
          "tag": "v0.0.5",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-platform",
          "tag": "v1.23.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-server-framework",
          "tag": "v1.23.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-shared",
          "tag": "v1.23.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-widgets",
          "tag": "v0.0.4",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-build",
          "tag": "v1.23.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zss",
          "tag": "v1.23.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zowe-common-c",
          "tag": "zss-v1.23.0-RC1",
          "destinations": ["Zowe PAX"]
        }
      ]
    }, {
      "componentGroup": "Zowe CLI",
      "entries": [{
        "repository": "zowe-cli",
        "tag": "v6.32.1",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "IBM&reg CICS&reg Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-cics-plugin",
        "tag": "v4.0.2",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "IBM&reg Db2&reg Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-db2-plugin",
        "tag": "v4.1.0",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "Performance Timing Utility",
      "entries": [{
        "repository": "perf-timing",
        "tag": "v1.0.7",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "IBM&reg MQ Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-mq-plugin",
        "tag": "v2.0.1",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "Secure Credential Store Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-scs-plugin",
        "tag": "v4.1.5",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "z/OS&reg FTP Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-ftp-plugin",
        "tag": "v1.6.0",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "IBM&reg IMS&reg Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-ims-plugin",
        "tag": "v2.0.1",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "Zowe Desktop Data Sets UI Plugin",
      "entries": [{
        "repository": "explorer-mvs",
        "tag": "v1.0.13",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop Eclipse Orion-based React Editor",
      "entries": [{
        "repository": "orion-editor-component",
        "tag": "v0.0.13",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop JES UI Plugin",
      "entries": [{
        "repository": "explorer-jes",
        "tag": "v1.0.15",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop Web Plug-in Server",
      "entries": [{
        "repository": "explorer-ui-server",
        "tag": "v0.2.16",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop z/OS Unix Files UI Plugin",
      "entries": [{
        "repository": "explorer-uss",
        "tag": "v1.0.15",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Explorer Common REST Server",
      "entries": [{
        "repository": "explorer-api-common",
        "tag": "v1.1.7",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Explorer Data Sets REST Server",
      "entries": [{
        "repository": "data-sets",
        "tag": "v1.0.10",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Explorer Jobs REST Server",
      "entries": [{
        "repository": "jobs",
        "tag": "v1.0.9",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Application Framework Authentication Handlers",
      "entries": [{
        "repository": "zss-auth",
        "tag": "v1.23.0-RC1",
        "destinations": ["Zowe PAX"]
      }, {
        "repository": "zosmf-auth",
        "tag": "v1.23.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop TN3270 Emulator Plug-in",
      "entries": [{
        "repository": "tn3270-ng2",
        "tag": "v1.23.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop Sample Angular Application",
      "entries": [{
        "repository": "sample-angular-app",
        "tag": "v1.23.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop Sample iFrame Application",
      "entries": [{
        "repository": "sample-iframe-app",
        "tag": "v1.23.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop Sample React Application",
      "entries": [{
        "repository": "sample-react-app",
        "tag": "v1.23.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop VT Emulator Plugin-in",
      "entries": [{
        "repository": "vt-ng2",
        "tag": "v1.23.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop Editor Plugin-in",
      "entries": [{
        "repository": "zlux-editor",
        "tag": "v1.23.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop Workflows Plugin-in",
      "entries": [{
        "repository": "zlux-workflow",
        "tag": "v1.23.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Utilities",
      "entries": [{
        "repository": "keyring-utilities",
        "tag": "v1.0.4",
        "destinations": ["Zowe PAX"]
      }, {
        "repository": "zowe-install-packaging-tools",
        "tag": "v0.0.6",
        "destinations": ["Zowe PAX"]
      }, {
        "repository": "launcher",
        "tag": "v0.0.5",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Visual Studio Code Extension",
      "entries": [{
        "repository": "vscode-extension-for-zowe",
        "tag": "v1.17.0",
        "destinations": ["Visual Studio Code Marketplace"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop IP Explorer Plug-in",
      "entries": [{
        "repository": "explorer-ip",
        "tag": "v1.0.0",
        "destinations": ["Zowe PAX"]
      }]
    }
  ],
  "dependencyDecisions": {
    "rel": ".dependency/doc/dependency_decisions.yml"
  }
}
