{
  "name": "Zowe",
  "version": "2.4.0",
  "description": "Zowe is an open source project created to host technologies that benefit the Z platform from all members of the Z community (Integrated Software Vendors, System Integrators and z/OS consumers). Zowe, like Mac or Windows, comes with a set of APIs and OS capabilities that applications build on and also includes some applications out of the box. Zowe offers modern interfaces to interact with z/OS and allows you to work with z/OS in a way that is similar to what you experience on cloud platforms today. You can use these interfaces as delivered or through plug-ins and extensions that are created by clients or third-party vendors.",
  "license": "EPL-2.0",
  "homepage": "https://zowe.org",
  "build": {
    "branch": "{BUILD_BRANCH}",
    "number": "{BUILD_NUMBER}",
    "commitHash": "{BUILD_COMMIT_HASH}",
    "timestamp": "{BUILD_TIMESTAMP}"
  },
  "binaryDependencies": {
    "org.zowe.zlux.zlux-core": {
      "version": "2.4.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "zlux-core-2.4.0-20221004.224404.pax"
    },
    "org.zowe.zlux.sample-angular-app": {
      "version": "2.4.0-V2.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "sample-angular-app-2.4.0-20221004.224427.pax"
    },
    "org.zowe.zlux.sample-iframe-app": {
      "version": "2.4.0-V2.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "sample-iframe-app-2.4.0-20221004.224213.pax"
    },
    "org.zowe.zlux.sample-react-app": {
      "version": "2.4.0-V2.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "sample-react-app-2.4.0-20221004.224802.pax"
    },
    "org.zowe.zlux.tn3270-ng2": {
      "version": "2.4.0-V2.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "tn3270-ng2-2.4.0-20221004.224211.pax"
    },
    "org.zowe.zlux.vt-ng2": {
      "version": "2.4.0-V2.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "vt-ng2-2.4.0-20221004.224201.pax"
    },
    "org.zowe.zlux.zlux-editor": {
      "version": "2.4.0-V2.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "zlux-editor-2.4.0-20221004.224438.pax"
    },
    "org.zowe.zss": {
      "version": "2.4.0-RC",
      "repository": "libs-snapshot-local",
      "artifact": "zss-2.4.0-rc-369-20221005175742.pax"
    },
    "org.zowe.explorer.jobs.jobs-api-package": {
      "version": "2.0.10",
      "artifact": "jobs-api-package-*.zip"
    },
    "org.zowe.explorer.files.files-api-package": {
      "version": "2.0.10",
      "artifact": "files-api-package-*.zip"
    },
    "org.zowe.explorer-jes": {
      "version": "2.0.3"
    },
    "org.zowe.explorer-mvs": {
      "version": "2.0.2"
    },
    "org.zowe.explorer-uss": {
      "version": "2.0.2"
    },
    "org.zowe.explorer-ip": {
      "version": "1.0.0",
      "artifact": "explorer-ip*.pax"
    },
    "org.zowe.apiml.api-catalog-package": {
      "version": "2.4.8",
      "artifact": "api-catalog*.zip"
    },
    "org.zowe.apiml.discovery-package": {
      "version": "2.4.8",
      "artifact": "discovery*.zip"
    },
    "org.zowe.apiml.gateway-package": {
      "version": "2.4.8",
      "artifact": "gateway*.zip"
    },
    "org.zowe.apiml.caching-service-package": {
      "version": "2.4.8",
      "artifact": "caching-service*.zip"
    },
    "org.zowe.apiml.metrics-service-package": {
      "version": "2.4.8",
      "artifact": "metrics-service*.zip"
    },
    "org.zowe.apiml.apiml-common-lib-package": {
      "version": "2.4.8",
      "artifact": "apiml-common-lib-*.zip"
    },
    "org.zowe.apiml.sdk.common-java-lib-package": {
      "version": "2.0.0",
      "artifact": "common-java-lib-*.zip"
    },
    "org.zowe.apiml.sdk.apiml-sample-extension-package": {
      "version": "2.4.8",
      "artifact": "apiml-sample-extension-*.zip"
    },
    "org.zowe.apiml.cloud-gateway-package": {
      "version": "^2.4.8",
      "artifact": "cloud-gateway-*.zip"
    },
    "org.zowe.configmgr-rexx": {
      "version": "0.4.0-V2.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "configmgr-rexx-0.4.0-2022100500.pax"
    },
    "org.zowe.configmgr": {
      "version": "0.4.0-V2.X-RC",
      "repository": "libs-snapshot-local",
      "artifact": "configmgr-0.4.0-2022100548.pax"
    },
    "org.zowe.launcher": {
      "version": "2.0.6"
    },
    "org.zowe.keyring-utilities": {
      "version": "1.0.4",
      "artifact": "keyring-util-1.0.4",
      "explode": "false",
      "flat": "true"
   },
    "org.zowe.utility-tools": {
      "version": "2.0.2"
    },
    "org.zowe.licenses": {
      "version": "2.3.0",
      "artifact": "zowe_licenses_full.zip"
    }
  },
  "sourceDependencies": [
    {
      "componentGroup": "Imperative CLI Framework for Zowe",
      "entries": [{
        "repository": "imperative",
        "tag": "v5.5.4",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "Zowe API Mediation Layer",
      "entries": [{
        "repository": "api-layer",
        "tag": "v2.4.8",
        "destinations": ["Zowe PAX"]
      }]
    }, {
       "componentGroup": "Zowe common java libraries",
       "entries": [{
         "repository": "common-java",
         "tag": "v1.21.3",
         "destinations": ["Zowe PAX"]
       }]
     }, {
      "componentGroup": "Zowe Application Framework",
      "entries": [{
          "repository": "zlux-app-manager",
          "tag": "v2.4.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-app-server",
          "tag": "v2.4.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-file-explorer",
          "tag": "v1.1.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-grid",
          "tag": "v0.0.6",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-platform",
          "tag": "v2.4.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-server-framework",
          "tag": "v2.4.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-shared",
          "tag": "v2.4.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-widgets",
          "tag": "v0.0.4",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zlux-build",
          "tag": "v2.4.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zss",
          "tag": "v2.4.0-RC1",
          "destinations": ["Zowe PAX"]
        },
        {
          "repository": "zowe-common-c",
          "tag": "zss-v2.4.0-RC1",
          "destinations": ["Zowe PAX"]
        }
      ]
    }, {
      "componentGroup": "Zowe CLI",
      "entries": [{
        "repository": "zowe-cli",
        "tag": "v7.6.2",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "IBM&reg CICS&reg Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-cics-plugin",
        "tag": "v5.0.0",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "IBM&reg Db2&reg Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-db2-plugin",
        "tag": "v5.0.1",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "Performance Timing Utility",
      "entries": [{
        "repository": "perf-timing",
        "tag": "v1.0.7",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "IBM&reg MQ Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-mq-plugin",
        "tag": "v3.0.0",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "z/OS&reg FTP Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-ftp-plugin",
        "tag": "v2.1.0",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "IBM&reg IMS&reg Plug-in for Zowe CLI",
      "entries": [{
        "repository": "zowe-cli-ims-plugin",
        "tag": "v3.0.0",
        "destinations": ["Zowe CLI Package"]
      }]
    }, {
      "componentGroup": "Zowe Desktop Data Sets UI Plugin",
      "entries": [{
        "repository": "explorer-mvs",
        "tag": "v2.0.2",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop Eclipse Orion-based React Editor",
      "entries": [{
        "repository": "orion-editor-component",
        "tag": "v0.0.14",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop JES UI Plugin",
      "entries": [{
        "repository": "explorer-jes",
        "tag": "v2.0.3",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop z/OS Unix Files UI Plugin",
      "entries": [{
        "repository": "explorer-uss",
        "tag": "v2.0.2",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Explorer Common REST Server",
      "entries": [{
        "repository": "explorer-api-common",
        "tag": "2.0.15",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Explorer Data Sets REST Server",
      "entries": [{
        "repository": "data-sets",
        "tag": "2.0.10",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Explorer Jobs REST Server",
      "entries": [{
        "repository": "jobs",
        "tag": "2.0.10",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop TN3270 Emulator Plug-in",
      "entries": [{
        "repository": "tn3270-ng2",
        "tag": "v2.4.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    }, {
      "componentGroup": "Zowe Desktop Sample Angular Application",
      "entries": [{
        "repository": "sample-angular-app",
        "tag": "v2.4.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop Sample iFrame Application",
      "entries": [{
        "repository": "sample-iframe-app",
        "tag": "v2.4.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop Sample React Application",
      "entries": [{
        "repository": "sample-react-app",
        "tag": "v2.4.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop VT Emulator Plugin-in",
      "entries": [{
        "repository": "vt-ng2",
        "tag": "v2.4.0-RC1",
		"destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop Editor Plugin-in",
      "entries": [{
        "repository": "zlux-editor",
        "tag": "v2.4.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Utilities",
      "entries": [{
        "repository": "keyring-utilities",
        "tag": "v1.1.0",
        "destinations": ["Zowe PAX"]
      }, {
        "repository": "zowe-install-packaging-tools",
        "tag": "v2.0.2",
        "destinations": ["Zowe PAX"]
      }, {
        "repository": "launcher",
        "tag": "v2.0.6",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Zowe Visual Studio Code Extension",
      "entries": [{
        "repository": "vscode-extension-for-zowe",
        "tag": "v2.3.0",
        "destinations": ["Visual Studio Code Marketplace"]
      }]
    },
    {
      "componentGroup": "Zowe Desktop IP Explorer Plug-in",
      "entries": [{
        "repository": "explorer-ip",
        "tag": "v1.0.0",
        "destinations": ["Zowe PAX"]
      }]
    },
    {
      "componentGroup": "Configmgr",
      "entries": [{
        "repository": "zowe-common-c",
        "tag": "configmgr-v2.4.0-RC1",
        "destinations": ["Zowe PAX"]
      }]
    }
  ],
  "imageDependencies": {
    "zowe-launch-scripts": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/zowe-launch-scripts",
      "tag" : "2.3.0-ubuntu"
    },
    "api-catalog": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/api-catalog-services",
      "tag" : "2.4.8-ubuntu"
    },
    "caching": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/caching-service",
      "tag" : "2.4.8-ubuntu"
    },
    "discovery": {
      "kind": "statefulset",
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/discovery-service",
      "tag" : "2.4.8-ubuntu"
    },
    "gateway": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/gateway-service",
      "tag" : "2.4.8-ubuntu"
    },
    "app-server": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/app-server",
      "tag" : "2.4.0-ubuntu"
    },
    "explorer-ip": {
      "kind": "job",
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/explorer-ip",
      "tag" : "2.0.0-ubuntu"
    },
    "explorer-jes": {
      "kind": "job",
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/explorer-jes",
      "tag" : "2.0.3-ubuntu"
    },
    "explorer-mvs": {
      "kind": "job",
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/explorer-mvs",
      "tag" : "2.0.2-ubuntu"
    },
    "explorer-uss": {
      "kind": "job",
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/explorer-uss",
      "tag" : "2.0.2-ubuntu"
    },
    "files-api": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/files-api",
      "tag" : "2.0.10-ubuntu"
    },
    "jobs-api": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/jobs-api",
      "tag" : "2.0.10-ubuntu"
    },
    "base": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/base",
      "tag" : "2.0.1-ubuntu"
    },
    "base-jdk": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/base-jdk",
      "tag" : "2.0.1-ubuntu"
    },
    "base-node": {
      "registry": "zowe-docker-release.jfrog.io",
      "name": "ompzowe/base-node",
      "tag" : "2.0.1-ubuntu"
    }
  },
  "dependencyDecisions": {
    "rel": ".dependency/doc/dependency_decisions.yml"
  }
}
