# zowe_setup_dataset_prefix
# Label: Zowe setup MVS prefix
# Abstract: Where Zowe MVS data sets will be installed
# Category: zowe
# Description:
#  Where Zowe MVS data sets will be installed
zowe_setup_dataset_prefix=IBMUSER.ZWEV2

# zowe_setup_dataset_proclib
# Label: Zowe setup MVS procedure library
# Abstract: Where Zowe STCs will be copied over
# Category: zowe
# Description:
#  Where Zowe STCs will be copied over
zowe_setup_dataset_proclib=USER.PROCLIB

# zowe_setup_dataset_parmlib
# Label: Zowe setup MVS parameter library
# Abstract: Zowe PARMLIB
# Category: zowe
# Description:
#  Zowe parameter library
zowe_setup_dataset_parmlib=IBMUSER.ZWEV2.CUST.PARMLIB

# zowe_setup_dataset_jcllib
# Label: Zowe setup MVS JCL library
# Abstract: JCL library where Zowe will store temporary JCLs during initialization
# Category: zowe
# Description:
#  JCL library where Zowe will store temporary JCLs during initialization
zowe_setup_dataset_jcllib=IBMUSER.ZWEV2.CUST.JCLLIB

# zowe_setup_dataset_authLoadlib
# Label: Zowe setup MVS auth load library
# Abstract: APF authorized LOADLIB for Zowe
# Category: zowe
# Description:
#  Optional. If it's empty, <hlq>.SZWEAUTH will be APF authorized
zowe_setup_dataset_authLoadlib=

# zowe_setup_dataset_authPluginLib
# Label: Zowe setup MVS auth plugin library
# Abstract: APF authorized LOADLIB for Zowe ZIS Plugins
# Category: zowe
# Description:
#  APF authorized LOADLIB for Zowe ZIS Plugins
zowe_setup_dataset_authPluginLib=IBMUSER.ZWEV2.CUST.ZWESAPL

# zowe_setup_certificate_type
# Label: Zowe setup certificate type
# Abstract: Type of certificate storage.
# Category: zowe
# Description:
#  Type of certificate storage. Valid values are: PKCS12, JCEKS, JCECCAKS, JCERACFKS, JCECCARACFKS, or JCEHYBRIDRACFKS
# Choices: PKCS12,JCEKS,JCECCAKS,JCERACFKS,JCECCARACFKS,JCEHYBRIDRACFKS
zowe_setup_certificate_type=PKCS12

# zowe_setup_certificate_pkcs12_directory
# Label: Zowe setup certificate PKCS12 directory
# Abstract: Keystore directory
# Category: zowe
# Description:
#  Keystore directory
zowe_setup_certificate_pkcs12_directory=/var/zowe/keystore

# zowe_setup_vsam_mode
# Label: Zowe setup VSAM mode
# Abstract: VSAM data set with Record-Level-Sharing enabled or not
# Category: zowe
# Description:
#  VSAM data set with Record-Level-Sharing enabled or not
# Choices: NONRLS,RLS
zowe_setup_vsam_mode=NONRLS

# zowe_setup_vsam_volume
# Label: Zowe setup VSAM volume
# Abstract: Volume name if you are using VSAM in NONRLS mode
# Category: zowe
# Description:
#  Volume name if you are using VSAM in NONRLS mode
zowe_setup_vsam_volume=VOL123

# zowe_setup_vsam_storageClass
# Label: Zowe setup VSAM storage class
# Abstract: Storage class name if you are using VSAM in RLS mode
# Category: zowe
# Description:
#  Storage class name if you are using VSAM in RLS mode
zowe_setup_vsam_storageClass=

# zowe_runtimeDirectory
# Label: Existing Zowe runtime directory
# Abstract: Zowe runtime (root) directory with libraries
# Category: zowe
# Description:
#  Existing Zowe runtime.<br />
#  If you created ZOWE via PSWI, <br />
#  zowe runtime is your Target Mount Point from PSWI deployment. <br />
#  It is used by ZWESLSTC or by zwe command
zowe_runtimeDirectory=

# zowe_logDirectory
# Label: Zowe log directory
# Abstract: Where to store runtime logs
# Category: zowe
# Description:
#  Where to store runtime logs
zowe_logDirectory=/global/zowe/logs

# zowe_workspaceDirectory
# Label: Zowe workspace directory
# Abstract: Zowe runtime workspace directory
# Category: zowe
# Description:
#  Zowe runtime workspace directory
zowe_workspaceDirectory=/global/zowe/workspace

# zowe_extensionDirectory
# Label: Where extensions are installed
# Abstract: Where extensions are installed
# Category: zowe
# Description:
#  zowe_extensionDirectory
zowe_extensionDirectory=/global/zowe/extensions

# zowe_job_name
# Label: Zowe job name
# Abstract: Zowe JES job name
# Category: zowe
# Description:
#  Zowe JES job name
zowe_job_name=ZWE1SV

# zowe_job_prefix
# Label: Zowe job prefix
# Abstract: Prefix of component address space
# Category: zowe
# Description:
#  Prefix of component address space
zowe_job_prefix=ZWE1

# zowe_externalDomains
# Label: Zowe external domains
# Abstract: This should be the domain name of your Dynamic VIP Address (DVIPA)
# Category: zowe
# Description:
#  This should be the domain name of your Dynamic VIP Address (DVIPA)
zowe_externalDomains=sample-domain.com

# zowe_externalPort
# Label: Zowe external port
# Abstract: This is the port you use to access Zowe Gateway from your web browser
# Category: zowe
# Description:
#  This is the port you use to access Zowe Gateway from your web browser.
#  In many use cases, this should be same as <b>components.gateway.port</b>. But in
#  some use cases, like containerization, this port could be different.
zowe_externalPort=7554

# zowe_launchScript_logLevel
# Label: Zowe launch script logLevel
# Abstract: Set to "debug" or "trace" to display extra debug information
# Category: zowe
# Description:
#  Set to "debug" or "trace" to display extra debug information
# Choices: debug,trace
zowe_launchScript_logLevel=

# zowe_certificate_keystore_type
# Label: Zowe certificate keystore type
# Abstract: Certificate keystore type (PKCS12, JCEKS, JCECCAKS, JCERACFKS, JCECCARACFKS, or JCEHYBRIDRACFKS)
# Category: zowe
# Description:
#  Certificate keystore type (PKCS12, JCEKS, JCECCAKS, JCERACFKS, JCECCARACFKS, or JCEHYBRIDRACFKS)
# Choices: PKCS12,JCEKS,JCECCAKS,JCERACFKS,JCECCARACFKS,JCEHYBRIDRACFKS
zowe_certificate_keystore_type=PKCS12

# zowe_certificate_keystore_file
# Label: Zowe certificate keystore file
# Abstract: Zowe certificate keystore file
# Category: zowe
# Description:
#  Zowe certificate keystore file
zowe_certificate_keystore_file=/global/zowe/keystore/localhost/localhost.keystore.p12

# zowe_certificate_keystore_password
# Label: Zowe certificate keystore password
# Abstract: Certificate keystore password.
# Category: zowe
# Description:
#  Certificate keystore password.
zowe_certificate_keystore_password=

# zowe_certificate_keystore_alias
# Label: Zowe certificate keystore alias
# Abstract: Alias for the certificate keystore
# Category: zowe
# Description:
#  Alias for the certificate keystore
zowe_certificate_keystore_alias=localhost

# zowe_certificate_truststore_type
# Label: Zowe certificate truststore type
# Abstract: zowe_certificate_truststore_type
# Category: zowe
# Description:
#  zowe_certificate_truststore_type
zowe_certificate_truststore_type=PKCS12

# zowe_certificate_truststore_file
# Label: Zowe certificate truststore file
# Abstract: File location for the certificate truststore
# Category: zowe
# Description:
#  File location for the certificate truststore
zowe_certificate_truststore_file=/global/zowe/keystore/localhost/localhost.truststore.p12

# zowe_certificate_truststore_password
# Label: Zowe certificate truststore password
# Abstract: Password for the certificate truststore
# Category: zowe
# Description:
#  Password for the certificate truststore
zowe_certificate_truststore_password=

# zowe_certificate_pem_key
# Label: Zowe certificate PEM key
# Abstract: Path to the Zowe certificate PEM key
# Category: zowe
# Description:
#  Path to the Zowe certificate PEM key
zowe_certificate_pem_key=/global/zowe/keystore/localhost/localhost.key

# zowe_certificate_pem_certificate
# Label: Zowe certificate PEM certificate
# Abstract: Path to the PEM certificate
# Category: zowe
# Description:
#  Path to the PEM certificate
zowe_certificate_pem_certificate=/global/zowe/keystore/localhost/localhost.cer

# zowe_certificate_pem_certificateAuthorities
# Label: Zowe certificate PEM certificate authorities
# Abstract: zowe_certificate_pem_certificateAuthorities
# Category: zowe
# Description:
#  zowe_certificate_pem_certificateAuthorities
zowe_certificate_pem_certificateAuthorities=/global/zowe/keystore/local_ca/local_ca.cer

# zowe_verifyCertificates
# Label: Zowe verify certificates
# Abstract: Zowe certificate verification
# Category: zowe
# Description:
# Zowe certificate verification
# Choices: STRICT,NONSTRICT,DISABLED
zowe_verifyCertificates=STRICT

# java_home
# Label: JAVA home
# Abstract: Path to the JAVA home
# Category: java
# Description:
#  Path to the JAVA home
java_home=

# node_home
# Label: NodeJS home
# Abstract: Path to the NodeJS home
# Category: node
# Description:
#  Path to the NodeJS home
node_home=

# zOSMF_host
# Label: z/OSMF host
# Abstract: Hostname of the running z/OSMF instance
# Category: zOSMF
# Description:
#  Hostname of the running z/OSMF instance
zOSMF_host=example-domain.com

# zOSMF_port
# Label: z/OSMF port
# Abstract: Port of the z/OSMF instance
# Category: zOSMF
# Description:
#  Port of the z/OSMF instance
zOSMF_port=443

# zOSMF_applId
# Label: z/OSMF APPLID
# Abstract: APPLID of the z/OSMF instance
# Category: zOSMF
# Description:
#  APPLID of the z/OSMF instance
zOSMF_applId=IZUDFLT

# components_gateway_enabled
# Label: Enable gateway
# Abstract: Should the APIML gateway be enabled?
# Category: components
# Description:
#  Should the APIML gateway be enabled?
components_gateway_enabled=true

# components_gateway_port
# Label: Gateway port
# Abstract: Port for the APIML gateway
# Category: components
# Description:
#  Port for the APIML gateway
components_gateway_port=7554

# components_gateway_debug
# Label: Gateway debug
# Abstract: Switch on the debug mode for the gateway
# Category: components
# Description:
#  Switch on the debug mode for the gateway
components_gateway_debug=false

# components_gateway_apiml_security_auth_provider
# Label: Gateway APIML security auth provider
# Abstract: Authorization provider for the gateway
# Category: components
# Description:
#  Authorization provider for the gateway
components_gateway_apiml_security_auth_provider=zosmf

# components_gateway_apiml_security_auth_zosmf_jwtAutoconfiguration
# Label: Gateway APIML security auth z/OSMF jwtAutoconfiguration
# Abstract: JWT auto configuration for gateway security auth
# Category: components
# Description:
#  JWT auto configuration for gateway security auth
components_gateway_apiml_security_auth_zosmf_jwtAutoconfiguration=auto

# components_gateway_apiml_security_auth_zosmf_serviceId
# Label: Gateway APIML security auth z/OSMF serviceId
# Abstract: Service ID for gateway security auth
# Category: components
# Description:
#  Service ID for gateway security auth
components_gateway_apiml_security_auth_zosmf_serviceId=zosmf

# components_gateway_apiml_security_authorization_endpoint_enabled
# Label: Enable gateway APIML security authorization endpoint
# Abstract: Use this to enable the security authorization endpoint
# Category: components
# Description:
#  Use this to enable the security authorization endpoint
components_gateway_apiml_security_authorization_endpoint_enabled=false

# components_gateway_apiml_security_authorization_provider
# Label: Gateway APIML security authorization provider
# Abstract: Security authorization provider for the gateway
# Category: components
# Description:
#  Security authorization provider for the gateway
components_gateway_apiml_security_authorization_provider=

# components_gateway_apiml_security_x509_enabled
# Label: Enable gateway APIML security x509
# Abstract: Check to enable the gateway security x509
# Category: components
# Description:
#  Check to enable the gateway security x509
components_gateway_apiml_security_x509_enabled=false

# components_gateway_server_internal_enabled
# Label: Enable gateway server internal connector
# Abstract: Enable gateway server internal connector
# Category: components
# Description:
#  Enable gateway server internal connector
components_gateway_server_internal_enabled=false

# components_gateway_server_internal_port
# Label: Gateway server internal port
# Abstract: Gateway internal connector port
# Category: components
# Description:
#  Gateway internal connector port
components_gateway_server_internal_port=7550

# components_gateway_server_internal_ssl_enabled
# Label: Enable gateway server internal SSL
# Abstract: Enable gateway internal connector SSL
# Category: components
# Description:
#  Enable gateway internal connector SSL
components_gateway_server_internal_ssl_enabled=false

# components_metrics_service_enabled
# Label: Enable metrics service
# Abstract: Use this option to enable the metrics seervice
# Category: components
# Description:
#  Use this option to enable the metrics seervice
components_metrics_service_enabled=false

# components_metrics_service_port
# Label: Metrics service port
# Abstract: Port for the metrics service
# Category: components
# Description:
#  Port for the metrics service
components_metrics_service_port=7551

# components_metrics_service_debug
# Label: Metrics service debug
# Abstract: Check this value to get additional debugging
# Category: components
# Description:
#  Check this value to get additional debugging
components_metrics_service_debug=false

# components_api_catalog_enabled
# Label: Enable API catalog
# Abstract: Use this option to enable the API catalog
# Category: components
# Description:
#  Use this option to enable the API catalog
components_api_catalog_enabled=true

# components_api_catalog_port
# Label: API catalog port
# Abstract: Port on which the API catalog should be running.
# Category: components
# Description:
#  Port on which the API catalog should be running.
components_api_catalog_port=7552

# components_api_catalog_debug
# Label: API catalog debug
# Abstract: Extra debugging information from API catalog.
# Category: components
# Description:
#  Extra debugging information from API catalog.
components_api_catalog_debug=false

# components_discovery_enabled
# Label: Enable discovery
# Abstract: Should the automatic discovery be enabled?
# Category: components
# Description:
#  Should the automatic discovery be enabled?
components_discovery_enabled=true

# components_discovery_port
# Label: Discovery port
# Abstract: Port on which the discovery service should be running
# Category: components
# Description:
#  Port on which the discovery service should be running
components_discovery_port=7553

# components_discovery_debug
# Label: Discovery debug
# Abstract: Should there be extra debugging information?
# Category: components
# Description:
#  Should there be extra debugging information?
components_discovery_debug=false

# components_caching_service_enabled
# Label: Enable caching service
# Abstract: Check to enable the caching service
# Category: components
# Description:
#  Check to enable the caching service
components_caching_service_enabled=true

# components_caching_service_port
# Label: Caching service port
# Abstract: Port for the caching service
# Category: components
# Description:
#  Port for the caching service
components_caching_service_port=7555

# components_caching_service_debug
# Label: Caching service debug
# Abstract: Check to get extra debug information from the service
# Category: components
# Description:
#  Check to get extra debug information from the service
components_caching_service_debug=false

# components_caching_service_storage_evictionStrategy
# Label: Caching service storage eviction strategy
# Abstract: Specifies the eviction strategy when storage size is achieved.
# Category: components
# Description:
#  Specifies the eviction strategy when storage size is achieved.
# Choices: reject,removeOldest
components_caching_service_storage_evictionStrategy=reject

# components_caching_service_storage_mode
# Label: Caching service storage mode
# Abstract: Specifies the components caching service storage mode
# Category: components
# Description:
#  Specifies the components caching service storage mode
# Choices: inMemory,VSAM
components_caching_service_storage_mode=VSAM

# components_caching_service_storage_size
# Label: Caching service storage size
# Abstract: Number of records before the eviction strategies kick in
# Category: components
# Description:
#  Number of records before the eviction strategies kick in
components_caching_service_storage_size=10000

# components_caching_service_storage_vsam_name
# Label: Caching service storage VSAM name
# Abstract: VSAM name of the storage
# Category: components
# Description:
#  VSAM name of the storage
components_caching_service_storage_vsam_name=

# components_app_server_enabled
# Label: Enable app server
# Abstract: Check this option to enable the app server
# Category: components
# Description:
#  Check this option to enable the app server
components_app_server_enabled=true

# components_app_server_port
# Label: App server port
# Abstract: Port for the app server
# Category: components
# Description:
#  Port for the app server
components_app_server_port=7556

# components_zss_enabled
# Label: Enable ZSS
# Abstract: Check this option to enable the ZSS component
# Category: components
# Description:
#  Check this option to enable the ZSS component
components_zss_enabled=true

# components_zss_port
# Label: ZSS port
# Abstract: Port which the ZSS component will use
# Category: components
# Description:
#  Port which the ZSS component will use
components_zss_port=7557

# components_zss_crossMemoryServerName
# Label: ZSS cross memory server name
# Abstract: Name for the ZSS cross memory server
# Category: components
# Description:
#  Name for the ZSS cross memory server
components_zss_crossMemoryServerName=ZWESIS_STD

# components_zss_tls
# Label: ZSS TLS
# Abstract: Check this to enable TLS on ZSS
# Category: components
# Description:
#  Check this to enable TLS on ZSS
components_zss_tls=true

# components_jobs_api_enabled
# Label: Enable jobs API
# Abstract: Check this option to enable the jobs API
# Category: components
# Description:
#  Check this option to enable the jobs API
components_jobs_api_enabled=false

# components_jobs_api_port
# Label: Jobs API port
# Abstract: Port for the Jobs API
# Category: components
# Description:
#  Port for the Jobs API
components_jobs_api_port=7558

# components_files_api_enabled
# Label: Enable files API
# Abstract: Check this option to enable the files API
# Category: components
# Description:
#  Check this option to enable the files API
components_files_api_enabled=false

# components_files_api_port
# Label: Files API port
# Abstract: Port which will be used by the Files API
# Category: components
# Description:
#  Port which will be used by the Files API
components_files_api_port=7559

# components_explorer_jes_enabled
# Label: Enable explorer JES
# Abstract: Check this to enable the JES explorer
# Category: components
# Description:
#  Check this to enable the JES explorer
components_explorer_jes_enabled=true

# components_explorer_mvs_enabled
# Label: Enable explorer MVS
# Abstract: Check this option to enable MVS explorer
# Category: components
# Description:
#  Check this option to enable MVS explorer
components_explorer_mvs_enabled=true

# components_explorer_uss_enabled
# Label: Enable explorer USS
# Abstract: Check this option to enable USS explorer
# Category: components
# Description:
#  Check this option to enable USS explorer
components_explorer_uss_enabled=true
