# certificate_label
# Label: Certificate Label
# Abstract: Label of the certificate to be used for the request
# Category: General
# Description:
#  Specifies the label of the certificate that is used to obtain the distinguished name and public key for the request
certificate_label=

# output_dataset
# Label: Output Dataset
# Abstract: Dataset that will contain the CSR
# Category: General
# Description:
#  Specifies the name of the data set into which the certificate request is written. The data set must not already exist
output_dataset=

# esm
# Label: Security Manager
# Abstract: Please specify your security management software
# Category: General
# Description:
#  Please specify the ESM system you are using on your system
# Choices: RACF,TSS,ACF2
esm=RACF

# racf_acid
# Label: RACF ACID
# Abstract: [ ID(certificate-owner) | SITE | CERTAUTH ]
# Category: RACF
# Description:
#  Specifies that the specified certificate is either a user certificate associated with the specified user ID,
#  a site certificate, or a certificate-authority certificate.
#  If you do not specify ID, SITE, or CERTAUTH, the default is ID,
#  and certificate-owner defaults to the user ID of the command issuer.
#  If more than one keyword is specified, the last specified keyword is processed and
#  the others are ignored by TSO command parse processing.
# Choices: ID(certificate-owner),SITE,CERTAUTH
racf_acid=

# tss_acid
# Label: TSS ACID
# Abstract: acid|CERTAUTH|CERTSITE
# Category: TSS
# Description:
#  ACID that should be used for the CSR creation
# Choices: CERTAUTH,CERTSITE
tss_acid=

# acf2_acid
# Label: ACF2 ACID
# Abstract: Your USERID
# Category: ACF2
# Description:
#  Please specify the user ID to be used for the certificate creation
acf2_acid=

# uss_output_folder
# Label: CSR USS output folder
# Abstract: USS folder which will contain the resulting .csr file
# Category: General
# Description:
#  This folder will contain the resulting request.csr file which can be signed by your CA authority.
uss_output_folder=/tmp/