# zowe_install_path
# Label: Install Path
# Abstract: Path for the Zowe runtime
# Category: Global Config
# Description:
#  Specify the path where your Zowe runtime resides
zowe_install_path=

# ZOWE_PREFIX
# Label: Zowe Prefix
# Abstract: Prefix of the Zowe instance
# Category: Global Config
# Description:
#  Prefix of the Zowe instance
ZOWE_PREFIX=ZWE

# zowe_runtime_hlq
# Label: Zowe Runtime HLQ
# Abstract: High Level Qualifier for the Zowe Runtime data sets
# Category: Global Config
# Description:
#  Please input the High Level Qualifier for the Zowe Runtime data sets
zowe_runtime_hlq=

# procedure_library
# Label: Procedure Library
# Abstract: Procedure library where the the STC task should be copied to
# Category: Global Config
# Description:
#  Specify the data set name of the procedure library (PROCLIB) you want to copy the STC task to.
#  Keep this variable empty if you do not want to copy the STC task.
procedure_library=

# ZOWE_INSTANCE
# Label: Zowe instance Suffix
# Abstract: Zowe instance suffix
# Category: Global Config
# Description:
#  Zowe instance suffix
ZOWE_INSTANCE=1

# zowe_instance_path
# Label: Zowe Instance Path
# Abstract: USS Path to the newly created Zowe instance directory
# Category: Instance
# Description:
#  USS Path to the newly created Zowe instance directory without trailing slash
zowe_instance_path=

# LAUNCH_COMPONENT_GROUPS
# Label: Launch Component Groups
# Abstract: Comma separated list of components should start
# Category: Global Config
# Description:
#  Comma separated list of components should start
# Choices: GATEWAY,DESKTOP,GATEWAY,DESKTOP
LAUNCH_COMPONENT_GROUPS=GATEWAY,DESKTOP

# JAVA_HOME
# Label: Java Home
# Abstract: Path to the Java Home.
# Category: Global Config
# Description:
#  Path to the Java Home.
JAVA_HOME=

# NODE_HOME
# Label: NodeJS Home
# Abstract: Path to your NodeJS Home
# Category: Global Config
# Description:
#  Path to your NodeJS Home
NODE_HOME=

# ZOSMF_PORT
# Label: z/OSMF Port
# Abstract: Port used by your z/OSMF
# Category: z/OS MF config
# Description:
#  Port used by your z/OSMF
ZOSMF_PORT=01444

# ZOSMF_HOST
# Label: z/OSMF Hostname
# Abstract: Hostname to your z/OSMF
# Category: z/OS MF config
# Description:
#  Hostname to your z/OSMF
ZOSMF_HOST=

# ZOWE_EXPLORER_HOST
# Label: Zowe Explorer Host
# Abstract: Zowe Explorer Host (probably same as the z/Osmf Host
# Category: z/OS MF config
# Description:
#  Zowe Explorer Host (probably same as the z/Osmf Host
ZOWE_EXPLORER_HOST=

# ZOWE_IP_ADDRESS
# Label: Zowe IP Address
# Abstract: IP address of the system that will run Zowe
# Category: z/OS MF config
# Description:
#  IP address of the system that will run Zowe
ZOWE_IP_ADDRESS=

# KEYSTORE_DIRECTORY
# Label: Keystore Directory
# Abstract: Directory location of the keystore
# Category: z/OS MF config
# Description:
#  Directory location of the keystore
KEYSTORE_DIRECTORY=/global/zowe/keystore

# CATALOG_PORT
# Label: Catalog Port
# Abstract: Port that will be used for the API ML Catalog
# Category: API Mediation Layer
# Description:
#  Port that will be used for the API ML Catalog
CATALOG_PORT=7552

# DISCOVERY_PORT
# Label: Discovery Port
# Abstract: Port that will be used for the API ML Discovery Service
# Category: API Mediation Layer
# Description:
#  Port that will be used for the API ML Discovery Service
DISCOVERY_PORT=7553

# GATEWAY_PORT
# Label: Gateway Port
# Abstract: Port that will be used for the API ML Gateway
# Category: API Mediation Layer
# Description:
#  Port that will be used for the API ML Gateway
GATEWAY_PORT=7554

# APIML_ENABLE_SSO
# Label: API Mediation Layer Single Sign-On
# Abstract: Do you want to enable Single Sign-On?
# Category: API Mediation Layer
# Description:
#  Check this option to enable the Single Sign-On.
APIML_ENABLE_SSO=false

# JOBS_API_PORT
# Label: Jobs API Port
# Abstract: Port that the jobs API service will use
# Category: Explorer variables
# Description:
#  Port that the jobs API service will use
JOBS_API_PORT=8545 # the port the jobs API service will use

#FILES_API_PORT
# Label: Files API Port
# Abstract: Port that the files API service will use
# Category: Explorer variables
# Description:
#  Port that the files API service will use
FILES_API_PORT=8547 # the port the files API service will use

# JES_EXPLORER_UI_PORT
# Label: JES-explorer UI Port
# Abstract: Port that the jes-explorer UI service will use
# Category: Explorer variables
# Description:
#  Port that the jes-explorer UI service will use
JES_EXPLORER_UI_PORT=8546 # the port the jes-explorer UI service will use

#MVS_EXPLORER_UI_PORT
# Label: MVS-explorer UI Port
# Abstract: Port that the mvs-explorer UI service will use
# Category: Explorer variables
# Description:
#  Port that the mvs-explorer UI service will use
MVS_EXPLORER_UI_PORT=8548 # the port the mvs-explorer UI service will use

#USS_EXPLORER_UI_PORT
# Label: USS-explorer UI Port
# Abstract: Port that the uss-explorer UI service will use
# Category: Explorer variables
# Description:
#  Port that the uss-explorer UI service will use
USS_EXPLORER_UI_PORT=8550 # the port the uss-explorer UI service will use

#ZOWE_EXPLORER_FRAME_ANCESTORS
# Label: Hosts allowed to embed explorers
# Abstract: List of hosts allowed to embed explorers
# Category: Explorer variables
# Description:
#  Comma seperated list of hosts allowed to embed explorers
ZOWE_EXPLORER_FRAME_ANCESTORS="${ZOWE_EXPLORER_HOST}:*,${ZOWE_IP_ADDRESS}:*"

# ZOWE_ZLUX_SERVER_HTTPS_PORT
# Label: Zowe ZLUX Server HTTPS Port
# Abstract: Zowe ZLUX Server HTTPS Port
# Category: Zowe Desktop/app framework variables
# Description:
#  Zowe ZLUX Server HTTPS Port
ZOWE_ZLUX_SERVER_HTTPS_PORT=8544

# ZOWE_ZSS_SERVER_PORT
# Label: Zowe ZSS Server Port
# Abstract: Zowe ZSS Server Port
# Category: Zowe Desktop/app framework variables
# Description:
#  Zowe ZSS Server Port
ZOWE_ZSS_SERVER_PORT=8542

# ZOWE_ZSS_XMEM_SERVER_NAME
# Label: Zowe ZSS XMEM Server Name
# Abstract: Zowe ZSS XMEM Server Name
# Category: Zowe Desktop/app framework variables
# Description:
#  Zowe ZSS XMEM Server Name
ZOWE_ZSS_XMEM_SERVER_NAME=ZWESIS_STD

# ZOWE_ZLUX_SSH_PORT
# Label: Zowe ZLUX SSH Port
# Abstract: Zowe ZLUX SSH Port
# Category: Zowe Desktop/app framework variables
# Description:
#  Zowe ZLUX SSH Port
ZOWE_ZLUX_SSH_PORT=22

# ZOWE_ZLUX_TELNET_PORT
# Label: Zowe ZLUX Telnet Port
# Abstract: Zowe ZLUX Telnet Port
# Category: Zowe Desktop/app framework variables
# Description:
#  Zowe ZLUX Telnet Port
ZOWE_ZLUX_TELNET_PORT=23

# ZOWE_ZLUX_SECURITY_TYPE
# Label: Zowe ZLUX Security Type
# Abstract: The security type of the tn3270 connection
# Category: Zowe Desktop/app framework variables
# Description:
#  The security type of the tn3270 connection
#  valid values are blank('') for telnet, or 'tls'
# Choices: '',tls
ZOWE_ZLUX_SECURITY_TYPE=''

# ZWEAD_EXTERNAL_STATIC_DEF_DIRECTORIES
# Label: ZWEAD External Static Def Directories
# Abstract: For third-party extender to add the full path to the directory
# Category: Extender variables
# Description:
#  For third-party extender to add the full path to the directory containing their static yml definition semi-colon separated
ZWEAD_EXTERNAL_STATIC_DEF_DIRECTORIES=

# EXTERNAL_COMPONENTS
# Label: External Components
# Abstract: Path for the component lifecycle scripts
# Category: Extender variables
# Description:
#  For third-party extender to add the full path to the directory containing their component lifecycle scripts
EXTERNAL_COMPONENTS=