# zowe_install_path
# Label: Install Path
# Abstract: Path for the Zowe runtime
# Category: Global Config
# Description:
#  Specify the path where your Zowe runtime resides
zowe_install_path=

# ZOWE_PREFIX
# Label: Zowe Prefix
# Abstract: Prefix of the Zowe instance
# Category: Global Config
# Description:
#  Prefix of the Zowe instance
ZOWE_PREFIX=ZWE

# zowe_runtime_hlq
# Label: Zowe Runtime HLQ
# Abstract: High Level Qualifier for the Zowe Runtime data sets
# Category: Global Config
# Description:
#  Please input the High Level Qualifier for the Zowe Runtime data sets
zowe_runtime_hlq=

# procedure_library
# Label: Procedure Library
# Abstract: Procedure library where the the STC task should be copied to
# Category: Global Config
# Description:
#  Specify the data set name of the procedure library (PROCLIB) you want to copy the STC task to.
#  Keep this variable empty if you do not want to copy the STC task.
procedure_library=

# ZOWE_INSTANCE
# Label: Zowe instance Suffix
# Abstract: Zowe instance suffix
# Category: Global Config
# Description:
#  Zowe instance suffix
ZOWE_INSTANCE=1

# zowe_instance_path
# Label: Zowe Instance Path
# Abstract: USS Path to the newly created Zowe instance directory
# Category: Instance
# Description:
#  USS Path to the newly created Zowe instance directory without trailing slash
zowe_instance_path=

# LAUNCH_COMPONENT_GROUPS
# Label: Launch Component Groups
# Abstract: Comma separated list of components should start
# Category: Global Config
# Description:
#  Comma separated list of components should start
# Choices: GATEWAY,DESKTOP,GATEWAY,DESKTOP
LAUNCH_COMPONENT_GROUPS=GATEWAY,DESKTOP

# JAVA_HOME
# Label: Java Home
# Abstract: Path to the Java Home.
# Category: Global Config
# Description:
#  Path to the Java Home.
JAVA_HOME=

# NODE_HOME
# Label: NodeJS Home
# Abstract: Path to your NodeJS Home
# Category: Global Config
# Description:
#  Path to your NodeJS Home
NODE_HOME=

# ZOSMF_PORT
# Label: z/OSMF Port
# Abstract: Port used by your z/OSMF
# Category: z/OS MF config
# Description:
#  Port used by your z/OSMF
ZOSMF_PORT=01444

# ZOSMF_HOST
# Label: z/OSMF Hostname
# Abstract: Hostname to your z/OSMF
# Category: z/OS MF config
# Description:
#  Hostname to your z/OSMF
ZOSMF_HOST=

# ZOWE_EXPLORER_HOST
# Label: Zowe Explorer Host
# Abstract: Zowe Explorer Host (probably same as the z/Osmf Host
# Category: z/OS MF config
# Description:
#  Zowe Explorer Host (probably same as the z/Osmf Host
ZOWE_EXPLORER_HOST=

# ZOWE_IP_ADDRESS
# Label: Zowe IP Address
# Abstract: IP address of the system that will run Zowe
# Category: z/OS MF config
# Description:
#  IP address of the system that will run Zowe
ZOWE_IP_ADDRESS=

# KEYSTORE_DIRECTORY
# Label: Keystore Directory
# Abstract: Directory location of the keystore
# Category: z/OS MF config
# Description:
#  Directory location of the keystore
KEYSTORE_DIRECTORY=/global/zowe/keystore

# CATALOG_PORT
# Label: Catalog Port
# Abstract: Port that will be used for the API ML Catalog
# Category: API Mediation Layer
# Description:
#  Port that will be used for the API ML Catalog
CATALOG_PORT=7552

# DISCOVERY_PORT
# Label: Discovery Port
# Abstract: Port that will be used for the API ML Discovery Service
# Category: API Mediation Layer
# Description:
#  Port that will be used for the API ML Discovery Service
DISCOVERY_PORT=7553

# GATEWAY_PORT
# Label: Gateway Port
# Abstract: Port that will be used for the API ML Gateway
# Category: API Mediation Layer
# Description:
#  Port that will be used for the API ML Gateway
GATEWAY_PORT=7554

# APIML_ALLOW_ENCODED_SLASHES
# Label: Allow encoded slashes
# Abstract: Check to allow the Gateway to accept encoded characters in the URL requests
# Category: API Mediation Layer
# Description:
#  When this parameter is set to true, the Gateway allows encoded characters to be part of URL requests redirected through the Gateway.
APIML_ALLOW_ENCODED_SLASHES=true

# APIML_CORS_ENABLED
# Label: Enable CORS
# Abstract: Set to true to enable CORS for Gateway routes
# Category: API Mediation Layer
# Description:
#  When this parameter is set to true, CORS are enabled in the API Gateway for Gateway routes
APIML_CORS_ENABLED=false

# APIML_GATEWAY_TIMEOUT_MILLIS
# Label: Gateway timeout
# Abstract: Timeout for connection to services in milliseconds
# Category: API Mediation Layer
# Description:
#  Specifies the timeout for connection to the services in milliseconds.
APIML_GATEWAY_TIMEOUT_MILLIS=600000

# APIML_SECURITY_X509_ENABLED
# Label: Enable X509 Security
# Abstract: Enable the client certificate authentication through ZSS.
# Category: API Mediation Layer
# Description:
#  Set this parameter to true, to enable the client certificate authentication functionality through ZSS.
APIML_SECURITY_X509_ENABLED=false

# APIML_SECURITY_ZOSMF_APPLID
# Label: Security z/OSMF APPLID
# Abstract: The z/OSMF APPLID used for PassTicket.
# Category: API Mediation Layer
# Description:
#  The z/OSMF APPLID used for PassTicket.
APIML_SECURITY_ZOSMF_APPLID=IZUDFLT

# APIML_SECURITY_AUTH_PROVIDER
# Label: Security Authorization Provider
# Abstract: Authentication provider used by the API Gateway.
# Category: API Mediation Layer
# Description:
#  The authentication provider used by the API Gateway. By default, the API Gateway uses z/OSMF as an authentication provider. It is possible to switch to SAF as the authentication provider instead of z/OSMF.
# Choices: zosmf,saf
APIML_SECURITY_AUTH_PROVIDER=zosmf

# APIML_DEBUG_MODE_ENABLED
# Label: Debug mode
# Abstract: Choose whether you want detailed logging of the APIML.
# Category: API Mediation Layer
# Description:
#  When this parameter is set to true, detailed logging of activity by the API mediation layer occurs. This can be useful to diagnose unexpected behavior of the API gateway, API discovery, or API catalog services. Default value is false.
APIML_DEBUG_MODE_ENABLED=false

# APIML_MAX_CONNECTIONS_PER_ROUTE
# Label: Max connections per route
# Abstract: Maximum number of connections per a single route
# Category: API Mediation Layer
# Description:
#  Set the maximum number of accepted connections per a single route in API Mediation Layer
APIML_MAX_CONNECTIONS_PER_ROUTE=100

# APIML_MAX_TOTAL_CONNECTIONS
# Label: Maximum total connections
# Abstract: Maximum number of total connections for all routes
# Category: API Mediation Layer
# Description:
#  Set the maximum amount of all the connections for the API Mediation Layer
APIML_MAX_TOTAL_CONNECTIONS=1000

# ZWE_CACHING_SERVICE_PORT
# Label: The port the Caching Service will use.
# Abstract: The port the Caching Service will use.
# Category: Caching service
# Description:
#  description
ZWE_CACHING_SERVICE_PORT=7555

# ZWE_CACHING_STORAGE_SIZE
# Label: Caching storage size
# Abstract: Number of records before eviction strategies kick in.
# Category: Caching service
# Description:
#  Specify amount of records before eviction strategies start evicting
ZWE_CACHING_STORAGE_SIZE=10000

# ZWE_CACHING_EVICTION_STRATEGY
# Label: Eviction strategy
# Abstract: Specifies eviction strategy to be used when the storage size is achieved.
# Category: Caching service
# Description:
#  Specifies eviction strategy to be used when the storage size is achieved.
# Choices: reject,removeOldest
ZWE_CACHING_EVICTION_STRATEGY=reject

# ZWE_CACHING_SERVICE_PERSISTENT
# Label: Caching service persistent
# Abstract: Select a proper caching service
# Category: Caching service
# Description:
#  This field sets the storage type used to persist data in the Caching Service. Valid values are REDIS, VSAM or empty for inMemory storage.
# Choices: VSAM,REDIS
ZWE_CACHING_SERVICE_PERSISTENT=

# ZWE_CACHING_SERVICE_VSAM_DATASET
# Label: Caching service VSAM dataset
# Abstract: VSAM dataset for caching
# Category: Caching service
# Description:
#  This field sets the VSAM dataset name to be used to store Caching Service data. This field is required if ZWE_CACHING_SERVICE_PERSISTENT is set to VSAM, otherwise this field is not needed.
ZWE_CACHING_SERVICE_VSAM_DATASET=

# ZOWE_ZLUX_SERVER_HTTPS_PORT
# Label: Zowe ZLUX Server HTTPS Port
# Abstract: Zowe ZLUX Server HTTPS Port
# Category: Zowe Desktop/app framework variables
# Description:
#  Zowe ZLUX Server HTTPS Port
ZOWE_ZLUX_SERVER_HTTPS_PORT=8544

# ZOWE_ZSS_SERVER_PORT
# Label: Zowe ZSS Server Port
# Abstract: Zowe ZSS Server Port
# Category: Zowe Desktop/app framework variables
# Description:
#  Zowe ZSS Server Port
ZOWE_ZSS_SERVER_PORT=8542

# ZOWE_ZSS_SERVER_TLS
# Label: ZSS Server TLS
# Abstract: Zowe ZSS Server TLS (HTTPS)
# Category: Zowe Desktop/app framework variables
# Description:
#  Zowe ZSS Server TLS. Uncheck if you do not want to use HTTPS on ZSS.
ZOWE_ZSS_SERVER_TLS=true

# ZOWE_ZSS_XMEM_SERVER_NAME
# Label: Zowe ZSS XMEM Server Name
# Abstract: Zowe ZSS XMEM Server Name
# Category: Zowe Desktop/app framework variables
# Description:
#  Zowe ZSS XMEM Server Name
ZOWE_ZSS_XMEM_SERVER_NAME=ZWESIS_STD

# ZWES_ZIS_LOADLIB
# Label: ZIS LOADLIB
# Abstract: Location of the ZIS LOADLIB
# Category: Zowe Desktop/app framework variables
# Description:
#  The dataset name where the Zowe cross memory server (ZIS) load library resides. Having this value defined can help in automation around ZIS and ZIS plugins.
ZWES_ZIS_LOADLIB=

# ZWES_ZIS_PLUGINLIB
# Label: ZIS Plugin Library
# Abstract: The dataset name where plugins for ZIS should be placed
# Category: Zowe Desktop/app framework variables
# Description:
#  The dataset name where plugins for ZIS should be placed. When this is specified, components that contain ZIS plugins will have their load library content placed here.
ZWES_ZIS_PLUGINLIB=

# ZWES_ZIS_PARMLIB_MEMBER
# Label: ZIS PARMLIB member
# Abstract: Active ZIS PARMLIB member
# Category: Zowe Desktop/app framework variables
# Description:
#  Active ZIS PARMLIB member.
ZWES_ZIS_PARMLIB_MEMBER=ZWESIP00

# ZWES_ZIS_PARMLIB
# Label: ZIS PARMLIB
# Abstract: The dataset name where parameters about ZIS should be placed
# Category: Zowe Desktop/app framework variables
# Description:
#  The dataset name where parameters about ZIS should be placed. Having this value defined is necessary for automatically installing ZIS plugins that are within a component.
ZWES_ZIS_PARMLIB=

# ZOWE_ZLUX_SSH_PORT
# Label: Zowe ZLUX SSH Port
# Abstract: Zowe ZLUX SSH Port
# Category: Terminal app variables
# Description:
#  Zowe ZLUX SSH Port
ZOWE_ZLUX_SSH_PORT=22

# ZOWE_ZLUX_TELNET_PORT
# Label: Zowe ZLUX Telnet Port
# Abstract: Zowe ZLUX Telnet Port
# Category: Terminal app variables
# Description:
#  Zowe ZLUX Telnet Port
ZOWE_ZLUX_TELNET_PORT=23

# ZOWE_ZLUX_SECURITY_TYPE
# Label: Zowe ZLUX Security Type
# Abstract: The security type of the tn3270 connection
# Category: Terminal app variables
# Description:
#  The security type of the tn3270 connection
#  valid values are blank('') for telnet, or 'tls'
# Choices: '',tls
ZOWE_ZLUX_SECURITY_TYPE=''

# ZWEAD_EXTERNAL_STATIC_DEF_DIRECTORIES
# Label: ZWEAD External Static Def Directories
# Abstract: For third-party extender to add the full path to the directory
# Category: Extender variables
# Description:
#  For third-party extender to add the full path to the directory containing their static yml definition semi-colon separated
ZWEAD_EXTERNAL_STATIC_DEF_DIRECTORIES=

# EXTERNAL_COMPONENTS
# Label: External Components
# Abstract: Path for the component lifecycle scripts
# Category: Extender variables
# Description:
#  For third-party extender to add the full path to the directory containing their component lifecycle scripts
EXTERNAL_COMPONENTS=

# ZWE_LOG_LEVEL_ZWELS
# Label: ZWE LOG level ZWELS
# Abstract: Log level for launch scripts. set to debug
# Category: logging
# Description:
#  Log level for launch scripts. set to <i>debug</i> to see detail of validate and configure steps.
# Choices: debug
ZWE_LOG_LEVEL_ZWELS=

# JOBS_API_PORT
# Label: Jobs API port
# Abstract: The port the jobs API service will use
# Category: Explorer variables
# Description:
#  The port the jobs API service will use
JOBS_API_PORT=8545

# FILES_API_PORT
# Label: Files API port
# Abstract: The port the files API service will use
# Category: Explorer variables
# Description:
#  The port the files API service will use
FILES_API_PORT=8547

# JES_EXPLORER_UI_PORT
# Label: JES-explorer UI port
# Abstract: The port the jes-explorer UI service will use
# Category: Explorer variables
# Description:
#  The port the jes-explorer UI service will use
JES_EXPLORER_UI_PORT=8546

# MVS_EXPLORER_UI_PORT
# Label: MVS-explorer UI port
# Abstract: The port the mvs-explorer UI service will use
# Category: Explorer variables
# Description:
#  The port the mvs-explorer UI service will use
MVS_EXPLORER_UI_PORT=8548

# USS_EXPLORER_UI_PORT
# Label: USS-explorer UI port
# Abstract: The port the uss-explorer UI service will use
# Category: Explorer variables
# Description:
#  The port the uss-explorer UI service will use
USS_EXPLORER_UI_PORT=8550