//ZWECSVSM JOB
//*
//* This program and the accompanying materials are made available
//* under the terms of the Eclipse Public License v2.0 which
//* accompanies this distribution, and is available at
//* https://www.eclipse.org/legal/epl-v20.html
//*
//* SPDX-License-Identifier: EPL-2.0
//*
//* Copyright Contributors to the Zowe Project. 2020, 2020
//*
//*********************************************************************
//*
//* Zowe Open Source Project
//* This JCL creates the VSAM data set for the Caching Service.
//*
//*
//* CAUTION: This is neither a JCL procedure nor a complete job.
//* Before using this JCL, you will have to make the following
//* modifications:
//*
//* 1) Add job name and job parameters to the JOB statement, to
//*    meet your system requirements.
//*
//* When using RLS, customize the definitions in the RLS DD:
//*
//* 2) Optionally, change LOG option NONE to UNDO or ALL to set the
//*    desired recovery options for the RLS VSAM.
//*
//*
//* Note(s):
//*
//* 1. This job should complete with return code 0.
//*
//********************************************************************
//*
//ALLOC    EXEC PGM=IDCAMS,REGION=0M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER -
   (NAME({zowe.setup.vsam.name}) -
//         DD DDNAME={zowe.setup.vsam.mode}
//         DD *
    REC(80 20) -
    INDEXED) -
   DATA(NAME({zowe.setup.vsam.name}.DATA) -
    RECSZ(4096 4096) -
    UNIQUE -
    KEYS(128 0)) -
   INDEX(NAME({zowe.setup.vsam.name}.INDEX) -
    UNIQUE)
//RLS      DD *
    STORCLAS({zowe.setup.vsam.storageClass}) -
    LOG(NONE) -
//NONRLS   DD *
    VOLUME({zowe.setup.vsam.volume}) -
    SHAREOPTIONS(2 3) -
//*
