//ZWECSVSM JOB                                                                  
//*                                                                             
//* This program and the accompanying materials are made available              
//* under the terms of the Eclipse Public License v2.0 which                    
//* accompanies this distribution, and is available at                          
//* https://www.eclipse.org/legal/epl-v20.html                                  
//*                                                                             
//* SPDX-License-Identifier: EPL-2.0                                            
//*                                                                             
//* Copyright Contributors to the Zowe Project. 2020, 2020                      
//*                                                                             
//*********************************************************************         
//*                                                                             
//* Zowe Open Source Project                                                    
//* This JCL creates the VSAM data set for the Caching Service.                 
//*                                                                             
//*                                                                             
//* CAUTION: This is neither a JCL procedure nor a complete job.                
//* Before using this JCL, you will have to make the following                  
//* modifications:                                                              
//*                                                                             
//* 1) Add job name and job parameters to the JOB statement, to                 
//*    meet your system requirements.                                           
//*                                                                             
//* 2) Change all #dsname placeholders to the desired data set name             
//*    of the VSAM cluster. The maximum length is 38 characters.                
//*                                                                             
//* 3) Select whether the VSAM will utilize Record Level Sharing (RLS)          
//*    services or not by updating the SET MODE= statement to specify           
//*    either RLS or NONRLS.                                                    
//*                                                                             
//* When using RLS, customize the definitions in the RLS DD:                    
//*                                                                             
//* 4) Change the #storclas placeholder to the desired storage class            
//*    name.                                                                    
//*                                                                             
//* 5) Optionally, change LOG option NONE to UNDO or ALL to set the             
//*    desired recovery options for the RLS VSAM.                               
//*                                                                             
//* When NOT using RLS, customize the definitions in the NONRLS DD:             
//*                                                                             
//* 6) Change the #volume placeholder to the desired volume label.              
//*                                                                             
//* Note(s):                                                                    
//*                                                                             
//* 1. This job should complete with return code 0.                             
//*                                                                             
//********************************************************************          
//*                                                                             
//         SET MODE=NONRLS                       RLS or NONRLS                  
//*                                                                             
//ALLOC    EXEC PGM=IDCAMS,REGION=0M                                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DEFINE CLUSTER -                                                              
   (NAME(#dsname) -                                                             
//         DD DDNAME=&MODE                                                      
//         DD *                                                                 
    REC(80 20) -                                                                
    INDEXED) -                                                                  
   DATA(NAME(#dsname.DATA) -                                                    
    RECSZ(4096 4096) -                                                          
    UNIQUE -                                                                    
    KEYS(128 0)) -                                                              
   INDEX(NAME(#dsname.INDEX) -                                                  
    UNIQUE)                                                                     
//RLS      DD *                                                                 
    STORCLAS(#storclas) -                                                       
    LOG(NONE) -                                                                 
//NONRLS   DD *                                                                 
    VOLUME(#volume) -                                                           
    SHAREOPTIONS(2 3) -                                                         
//*                                                                             
