//ZWEISTC JOB
//*
//* This program and the accompanying materials are made available
//* under the terms of the Eclipse Public License v2.0 which
//* accompanies this distribution, and is available at
//* https://www.eclipse.org/legal/epl-v20.html
//*
//* SPDX-License-Identifier: EPL-2.0
//*
//* Copyright Contributors to the Zowe Project. 2020, 2020
//*
//*********************************************************************
//*
//* This job is used to add proclib members
//* Used to start a Zowe "instance"
//* Instances represent a configuration of Zowe, different from the
//* "runtime" datasets that are created upon install of Zowe / SMPE.
//*
//*********************************************************************
//*
//MCOPY EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DSN={zowe.setup.dataset.jcllib},DISP=SHR
//SYSUT2 DD DSN={zowe.setup.dataset.proclib},DISP=OLD
//SYSIN DD *
  COPY OUTDD=SYSUT2,INDD=SYSUT1
  SELECT MEMBER=((ZWESLSTC,{zowe.setup.security.stcs.zowe},R))

  COPY OUTDD=SYSUT2,INDD=SYSUT1
  SELECT MEMBER=((ZWESISTC,{zowe.setup.security.stcs.zis},R))

  COPY OUTDD=SYSUT2,INDD=SYSUT1
  SELECT MEMBER=((ZWESASTC,{zowe.setup.security.stcs.aux},R))
//*
