//ZWEINSTL JOB {zowe.environments.jclHeader}
//*
//* This program and the accompanying materials are made available
//* under the terms of the Eclipse Public License v2.0 which
//* accompanies this distribution, and is available at
//* https://www.eclipse.org/legal/epl-v20.html
//*
//* SPDX-License-Identifier: EPL-2.0
//*
//* Copyright Contributors to the Zowe Project. 2020, 2020
//*
//*********************************************************************
//*
//MKPDSE EXEC PGM=IKJEFT01,DYNAMNBR=4
//SYSTSPRT DD SYSOUT=A
//SYSTSIN DD *
ALLOC NEW DA('{zowe.setup.dataset.prefix}.SZWESAMP') +
dsntype(library) dsorg(po) recfm(f b) lrecl(80) +
unit(sysallda) space(15,15) tracks

ALLOC NEW DA('{zowe.setup.dataset.prefix}.SZWEEXEC') +
dsntype(library) dsorg(po) recfm(f b) lrecl(80) +
unit(sysallda) space(15,15) tracks

ALLOC NEW DA('{zowe.setup.dataset.prefix}.SZWEAUTH') +
dsntype(library) dsorg(po) recfm(u) lrecl(0) +
blksize(32760) unit(sysallda) space(30,15) tracks

ALLOC NEW DA('{zowe.setup.dataset.prefix}.SZWELOAD') +
dsntype(library) dsorg(po) recfm(u) lrecl(0) +
blksize(32760) unit(sysallda) space(30,15) tracks
//*
//*
//AUTHCPY EXEC PGM=BPXBATCH
//BPXPRINT DD SYSOUT=*
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//STDPARM DD *
SH cd '{zowe.runtimeDirectory}' &&
ZWE_TMP_PREFIX='{zowe.setup.dataset.prefix}' &&
cd files/SZWESAMP &&
cp * "//'$ZWE_TMP_PREFIX.SZWESAMP'" &&
cd ../SZWEEXEC &&
cp * "//'$ZWE_TMP_PREFIX.SZWEEXEC'" &&
cd ../SZWELOAD &&
cp * "//'$ZWE_TMP_PREFIX.SZWELOAD'" &&
cd ../../components/launcher/bin &&
cp zowe_launcher
   "//'$ZWE_TMP_PREFIX.SZWEAUTH(ZWELNCH)'" &&
cd ../samplib/ &&
cp * "//'$ZWE_TMP_PREFIX.SZWESAMP'" &&
cd ../../zss/SAMPLIB &&
cp ZWESASTC ZWESIP00 ZWESISCH ZWESISTC
   "//'$ZWE_TMP_PREFIX.SZWESAMP'" &&
cd ../LOADLIB &&
cp * "//'$ZWE_TMP_PREFIX.SZWEAUTH'"
/*