//ZWEIAPF2 JOB
//*                                                                    
//* This program and the accompanying materials are made available     
//* under the terms of the Eclipse Public License v2.0 which          
//* accompanies this distribution, and is available at                 
//* https://www.eclipse.org/legal/epl-v20.html                         
//*                                                                    
//* SPDX-License-Identifier: EPL-2.0                                   
//*                                                                    
//* Copyright Contributors to the Zowe Project. 2020, 2020             
//*                                                                    
//*********************************************************************
//*
//*  This JCL is used to set APF for the two datasets of Zowe
//*  Which need it. You can issue this, or use another
//*  Way to accomplish the task.
//*
//*  The following variables are derived from the zowe YAML config:
//*  LOADLIB: the dataset that holds the APF portion of Zowe
//*  PLUGLIB: The dataset that holds the extensions for ZIS.
//*
//*********************************************************************
//*
//APFAUTH EXEC PGM=BPXBATCH
//BPXPRINT DD SYSOUT=*
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//STDPARM DD *
SH cd "{zowe.runtimeDirectory}" &&
cd bin/utils &&
export LOADLIB={zowe.setup.dataset.authLoadlib} &&
export LOADLOC=SMS &&
export PLUGLIB={zowe.setup.dataset.authPluginLib} &&
export PLUGLOC=SMS &&
./opercmd.rex "SETPROG APF,ADD,DSN=$LOADLIB,$LOADLOC" &&
./opercmd.rex "SETPROG APF,ADD,DSN=$PLUGLIB,$PLUGLOC"
//*  
