//ZWEIACFZ JOB
//*
//* This program and the accompanying materials are made available
//* under the terms of the Eclipse Public License v2.0 which
//* accompanies this distribution, and is available at
//* https://www.eclipse.org/legal/epl-v20.html
//*
//* SPDX-License-Identifier: EPL-2.0
//*
//* Copyright Contributors to the Zowe Project. 2018, 2020
//*
//*********************************************************************
//*
//* This JCL creates the Zowe resource class.
//* This already exists on z/OS 2.5 or higher.
//* Only run this on z/OS 2.4 or lower.
//*
//*
//* CAUTION: This is neither a JCL procedure nor a complete job.
//* Before using this JCL, you will have to make the following
//* modifications:
//*
//* 1) Add job name and job parameters to the JOB statement, to
//*    meet your system requirements.
//*
//* Note(s):
//*
//* 1. THE USER ID THAT RUNS THIS JOB MUST HAVE SUFFICIENT AUTHORITY
//*    TO ALTER SECURITY DEFINITONS
//*
//*********************************************************************
//         EXPORT SYMLIST=*
//*
//*
//RUN      EXEC PGM=IKJEFT01,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DDNAME=ACF2
//ACF2     DD DATA,DLM=$$,SYMBOLS=JCLONLY
ACF
*
* DEFINE ZOWE RESOURCE PROTECTION .................................
*
* - Defines new resource class for Zowe that protects access to
*   sensitive Zowe resources.

* define ZOWE resource type and class mapping
* skip this section if the ZOWE resource class already exists
SET CONTROL(GSO)
INSERT CLASMAP.ZOWE RESOURCE(ZOWE) RSRCTYPE(ZWE)
F ACF2,REFRESH(CLASMAP),TYPE(GSO)
CHANGE INFODIR TYPES(R-RZWE)
F ACF2,REFRESH(INFODIR)
SET CONTROL(GSO)

* show results
SET RESOURCE(ZWE)
LIST LIKE(-)

$$
//*
