//ZWEIAPF JOB
//*                                                                    
//* This program and the accompanying materials are made available     
//* under the terms of the Eclipse Public License v2.0 which          
//* accompanies this distribution, and is available at                 
//* https://www.eclipse.org/legal/epl-v20.html                         
//*                                                                    
//* SPDX-License-Identifier: EPL-2.0                                   
//*                                                                    
//* Copyright Contributors to the Zowe Project. 2020, 2020             
//*                                                                    
//********************************************************************* 
//*
//APFLOAD  COMMAND 'SETPROG APF,ADD,DSN={zowe.setup.dataset.authLoadLib}' 
//*                                                     
//APFLIB   COMMAND 'SETPROG APF,ADD,DSN={zowe.setup.dataset.authPluginLib}'                    
//*  
