//ZWERMVS JOB
//*
//* This program and the accompanying materials are made available
//* under the terms of the Eclipse Public License v2.0 which
//* accompanies this distribution, and is available at
//* https://www.eclipse.org/legal/epl-v20.html
//*
//* SPDX-License-Identifier: EPL-2.0
//*
//* Copyright Contributors to the Zowe Project. 2020, 2020
//*
//*********************************************************************
//*
//* This job is used to remove datasets used by a Zowe "instance"
//* Instances represent a configuration of Zowe, different from the
//* "runtime" datasets that are created upon install of Zowe / SMPE.
//*
//* If your choosen value of 'zowe.setup.dataset.authLoadlib' is not
//* Equal to 'zowe.setup.prefix' + 'SZWELOAD',
//* Then you must also run "ZWERMVS2".
//*
//*********************************************************************
//RMPDSE EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=A
//SYSTSIN DD *
DELETE ('{zowe.setup.dataset.parmlib}', +
        '{zowe.setup.dataset.authPluginLib}') +
       SCRATCH NONVSAM
//*
