//ZWERSTC JOB {zowe.environments.jclHeader}
//*
//* This program and the accompanying materials are made available
//* under the terms of the Eclipse Public License v2.0 which
//* accompanies this distribution, and is available at
//* https://www.eclipse.org/legal/epl-v20.html
//*
//* SPDX-License-Identifier: EPL-2.0
//*
//* Copyright Contributors to the Zowe Project. 2020, 2020
//*
//*********************************************************************
//*
//* This job is used to remove proclib members
//* Used to start a Zowe "instance"
//* Instances represent a configuration of Zowe, different from the
//* "runtime" datasets that are created upon install of Zowe / SMPE.
//*
//*********************************************************************
//*
//*      * You do NOT need to change PROCLIB when running ZWEGENER.
//*      * This is used to keep some lines under the column limit.
//*
//       EXPORT SYMLIST=*
//*
//       SET PROCLIB={zowe.setup.dataset.proclib}
//*
//*********************************************************************
//RMPROC   EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=A
//SYSTSIN  DD *,SYMBOLS=JCLONLY
DELETE ('&PROCLIB.({zowe.setup.security.stcs.zowe})', +
        '&PROCLIB.({zowe.setup.security.stcs.zis})', +
        '&PROCLIB.({zowe.setup.security.stcs.aux})') +
       SCRATCH NONVSAM
//*