//ZWERMVS2 JOB
//*
//* This program and the accompanying materials are made available
//* under the terms of the Eclipse Public License v2.0 which
//* accompanies this distribution, and is available at
//* https://www.eclipse.org/legal/epl-v20.html
//*
//* SPDX-License-Identifier: EPL-2.0
//*
//* Copyright Contributors to the Zowe Project. 2020, 2020
//*
//*********************************************************************
//*
//* This job is used to remove the APF load library for an instance
//* Of Zowe. It is not needed if your choosen value of
//* 'zowe.setup.dataset.authLoadlib' is equal to
//* 'zowe.setup.prefix' + 'SZWELOAD'.
//*
//* When running this job, you should also run ZWERMVS
//*
//*********************************************************************
//RMPDSE EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=A
//SYSTSIN DD *
DELETE '{zowe.setup.dataset.authLoadLib}' +
       SCRATCH NONVSAM
//*
