/* REXX */
/*
 * This program and the accompanying materials are made available
 * under the terms of the Eclipse Public License v2.0 which
 * accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * 5698-ZWE Copyright IBM Corp. 2019, [YEAR]
 */
/*
 * This REXX exec will create the necessary directories for product
 * Zowe Open Source Project
 */


/* placeholder until copyrigth is worked out */
