//ZLAUNCH  PROC RGN=0M
//********************************************************************/
//* This program and the accompanying materials are                  */
//* made available under the terms of the                            */
//* Eclipse Public License v2.0                                      */
//* which accompanies this distribution, and is available at         */
//* https://www.eclipse.org/legal/epl-v20.html                       */
//*                                                                  */
//* SPDX-License-Identifier: EPL-2.0                                 */
//*                                                                  */
//* Copyright Contributors to the Zowe Project.                      */
//********************************************************************/
//ZLAUNCH  EXEC PGM=ZLAUNCH,REGION=&RGN,
// PARM='ENVAR(_CEE_ENVFILE=DD:STDENV)/'
//STEPLIB  DD   DSNAME=&SYSUID..LOADLIB,DISP=SHR
//SYSIN    DD   DUMMY
//SYSPRINT DD   SYSOUT=*
//SYSERR   DD   SYSOUT=*
//CEEOPTS  DD  *
RPTOPTS(ON)
POSIX(ON)
/*
//STDENV   DD  *
WORKDIR=/u/user/zowe-launcher
/*
