#######################################################################
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License v2.0 which
# accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#
# Copyright Contributors to the Zowe Project. 2020, 2020
#######################################################################

# Zowe Open Source Project - This file can be used as properties file to define security permits for Zowe

# Before using this workflow, you will have to make the following
# modifications:
#
# 1) Update the PRODUCT statement to match your security
#    product.
#
# 2) Update the ADMINGRP statement to match the desired
#    group name for Zowe administrators.
#
# 3) Update the STCGRP statement to match the desired
#    group name for started tasks.
#
# 4) Update the ZOWEUSER statement to match the desired
#    user ID for the ZOWE started task.
#
# 5) Update the XMEMUSER statement to match the desired
#    user ID for the XMEM started task.
#
# 6) Update the AUXUSER statement to match the desired
#    user ID for the XMEM Auxilary started task.
#
# 7) Update the ZOWESTC statement to match the desired
#    Zowe started task name.
#
# 8) Update the XMEMSTC statement to match the desired
#    XMEM started task name.
#
# 9) Update the AUXSTC statement to match the desired
#    XMEM Auxilary started task name.
#
# 10) Update the HLQ statement to match the desired
#     Zowe data set high level qualifier.
#
# 11) Update the SYSPROG statement to match the existing
#     user ID or group used by z/OS system programmers.
#
# 12) When not using AUTOUID and AUTOGID to assign z/OS UNIX UID
#     and GID values, update the SET *ID= statements to match the
#     desired UID and GID values.
#
# 13) When using Top Secret, update the Top Secret specific SET
#     statements.
#
# Note(s):
#
# 1. THE USER ID THAT RUNS THIS JOB MUST HAVE SUFFICIENT AUTHORITY
#    TO ALTER SECURITY DEFINITONS
#
# 2. The sample ACF2 commands create ROLEs that match the group
#    names. Due to permits assigned to the &STCGRP ROLE, it is
#    advised to ensure this ROLE has a unique identifier.
#
# 3. The Zowe started task user ID (variable ZOWEUSER) must be able
#    to write persistent data in the zlux-app-server/deploy directory
#    structure. This sample JCL makes the Zowe started task part of
#    the Zowe administrator group (SET STCGRP=&ADMINGRP. statement)
#    to achieve this goal. Another solution, also below, which you can
#    comment out, is giving the Zowe started task CONTROL access to
#    the UNIXPRIV SUPERUSER.FILESYS profile.
#
#
#********************************************************************
#
#         PRODUCT              * RACF, ACF2, or TSS
#         ADMINGRP             * group for Zowe administrators
#         STCGRP               * group for Zowe started tasks
#         ZOWEUSER             * userid for Zowe started task
#         XMEMUSER             * userid for xmem started task
#         AUXUSER              * userid for xmem AUX started task
#         ZOWESTC              * Zowe started task name
#         XMEMSTC              * xmem started task name
#         AUXSTC               * xmem AUX started task name
#         HLQ                  * data set high level qualifier
#         SYSPROG              * system programmer user ID/group

#
# The sample RACF and ACF2 commands assume AUTOUID and AUTOGID are
# enabled. When this is not the case, or you are using Top Secret,
# provide appropriate (numeric) values to these SET commands.
#           ADMINGID             * Group ID for ZOWE administrators
#           STCGID               * Group ID for ZOWE started tasks
#           ZOWEUID              * UID for ZOWE started task User
#           XMEMUID              * UID for xmem started task User
#           AUXUID               * UID for xm AUX started task User
#
# For RACF: If using AUTOUID and AUTOGID, the RACF database must be
#           at AIM 2 or higher, and BPX.NEXT.USER must exist.
# For ACF2: If using AUTOUID and AUTOGID, an AUTOIDOM GSO Record must
#           exist.
# For Top Secret: If a default UID and GID range is defined, you can
#                 specify '?' in the  *ID= statements to utilize
#                 auto-assignment of UID and GID.
#
# Top Secret ONLY -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
#           ADMINDEP           * department owning admin group
#           STCGDEP            * department owning STC group
#           STCUDEP            * department owning STC user IDs
#           FACACID            * ACID owning IBMFAC
#
# end Top Secret ONLY -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
#
#********************************************************************
#

# Change jobCard to 'YES' to generate a job card for the JCL,
# if you have a default job card you want to use do not change this value.
jobCard: '#jobCard'

# Change acct to a valid accounting information parameter.
# This value is required and only used if a new jobcard is generated.
# (see jobCard)
acct: '#acct'

# Change user to a valid user ID on the system to identify the person submitting the job.
# This value only used if a new jobcard is generated and it is not required.
user: '#user'

# Change sysaff to indicate the JES2 members and JES3 systems that are eligible to process the job.
# This value only used if a new jobcard is generated and it is not required.
sysaff: '#sysaff'

# Change ibmTemplate to NO, if you are not generating IBM complient JCL templates
ibmTemplate: 'YES'

# PRODUCT
# Label: PRODUCT
# Abstract: Select statement to match your security product
# Category: General Security
# Description:
#  Select statement to match your security product
# Choices: RACF,TSS,ACF2
PRODUCT: 'RACF'

# ADMINGRP
# Label: ADMINGRP
# Abstract: Group for Zowe administrators
# Category: General Security
# Description:
#  Group for Zowe administrators
ADMINGRP: '#ZWEADMIN'

# STCGRP
# Label: STCGRP
# Abstract: Group for Zowe started tasks
# Category: General Security
# Description:
#  Group for Zowe started tasks
STCGRP: '#STCGRP'

# ZOWEUSER
# Label: ZOWEUSER
# Abstract: Userid for Zowe started task
# Category: General Security
# Description:
#  Userid for Zowe started task
ZOWEUSER: '#ZWESVUSR'

# XMEMUSER
# Label: XMEMUSER
# Abstract: Userid for xmem started task
# Category: General Security
# Description:
#  Userid for xmem started task
XMEMUSER: '#ZWESIUSR'

# AUXUSER
# Label: AUXUSER
# Abstract: userid for xmem AUX started task
# Category: General Security
# Description:
#  userid for xmem AUX started task
AUXUSER: '#AUXUSER'

# ZOWESTC
# Label: ZOWESTC
# Abstract: Zowe started task name
# Category: General Security
# Description:
#  Zowe started task name
ZOWESTC: '#ZWESVSTC'

# ZLNCHSTC
# Label: ZLNCHSTC
# Abstract: Zowe started task name for HA
# Category: General Security
# Description:
#  Zowe started task name for HA
ZLNCHSTC: '#ZWESLSTC'

# XMEMSTC
# Label: XMEMSTC
# Abstract: Xmem started task name
# Category: General Security
# Description:
#  Xmem started task name
XMEMSTC: '#ZWESISTC'

# AUXSTC
# Label: AUXSTC
# Abstract: Xmem AUX started task name
# Category: General Security
# Description:
#  Xmem AUX started task name
AUXSTC: '#ZWESASTC'

# HLQ
# Label: HLQ
# Abstract: Data set high level qualifier
# Category: General Security
# Description:
#  Data set high level qualifier
HLQ: '#ZWE'

# SYSPROG
# Label: SYSPROG
# Abstract: System programmer user ID/group
# Category: General Security
# Description:
#  System programmer user ID/group
SYSPROG: '#SYSPROG'

# ADMINGID
# Label: ADMINGID
# Abstract: Group ID for ZOWE Administrators
# Category: ACF2
# Description:
#  Group ID for ZOWE Administrators
ADMINGID: '#ADMINGID'

# STCGID
# Label: STCGID
# Abstract: Group ID for ZOWE Started Task
# Category: ACF2
# Description:
#  Group ID for ZOWE Started Task
STCGID: '#STCGID'

# ZOWEUID
# Label: ZOWEUID
# Abstract: UID for ZOWE started task User
# Category: ACF2
# Description:
#  UID for ZOWE started task User
ZOWEUID: '#ZOWEUID'

# XMEMUID
# Label: XMEMUID
# Abstract: UID for xmem started task User
# Category: ACF2
# Description:
#  UID for xmem started task User
XMEMUID: '#XMEMUID'

# AUXUID
# Label: AUXUID
# Abstract: UID for xm AUX started task User
# Category: ACF2
# Description:
#  UID for xm AUX started task User
AUXUID: '#AUXUID'

# ADMINDEP
# Label: ADMINDEP
# Abstract: Department owning the STC group
# Category: TSS
# Description:
#  Department owning the STC group
ADMINDEP: '#ADMINDEP'

# STCGDEP
# Label: STCGDEP
# Abstract: Department owning the STC group
# Category: TSS
# Description:
#  Department owning the STC group
STCGDEP: '#STCGDEP'

# STCUDEP
# Label: STCUDEP
# Abstract: Department owning the Zowe STC user IDs
# Category: TSS
# Description:
#  Department owning the Zowe STC user IDs
STCUDEP: '#STCUDEP'

# FACACID
# Label: FACACID
# Abstract: Acid that owns IBMFAC
# Category: TSS
# Description:
#  Acid that owns IBMFAC
FACACID: '#FACACID'
