# =================================================================
# zowe install configuration
# =================================================================
# zowe-install: The directory that zowe will be installed into
install:
  rootDir=~/zowe/{ZOWE_VERSION}
  userDir=~/zowe-user-dir
  prefix=ZOWE
  instance=1
  datasetPrefix={userid}.ZWE

zosmf:
  zosmfUserid=IZUSVR
  zosmfAdminGroup=IZUADMIN

api-mediation:
  catalogPort=7552
  discoveryPort=7553
  gatewayPort=7554
  externalCertificate=
  externalCertificateAlias=
  externalCertificateAuthorities=
  verifyCertificatesOfServices=true
  enableSso=false
  zosmfKeyring=IZUKeyring.IZUDFLT

zos-services:
  jobsAPIPort=8545
  mvsAPIPort=8547

zowe-desktop-apps:
  jobsExplorerPort=8546
  mvsExplorerPort=8548
  ussExplorerPort=8550

zlux-server:
  httpsPort=8544
  zssPort=8542
  # make sure that this equals to zssCrossMemoryServerName in install in zowe-install-apf-server.yaml
  zssCrossMemoryServerName=ZWESIS_STD

terminals:
  sshPort=22
  telnetPort=23
# security=tls

# started task JCL member for Zowe job - these entries are not case-sensitive
zowe-server-proclib:
# dsName=SYS1.PROCLIB   # Example of required dataset name.  Do not enclose it in quotes.
#  If you omit the 'dsName' tag or specify 'dsName=auto', 
#  the install script scans the datasets in the PROCLIB concatenation 
#  and places the JCL member in the first dataset where the installing 
#  user has write access.  
  dsName=auto
  memberName=ZOWESVR

# Do not delete this last line
