#!/bin/sh

# Note this script is executed like a shell script, so can have embedded variables
# TODO LATER - rename variable names to match some consistent naming conventions

# global config
ROOT_DIR={{root_dir}}
ZOWE_PREFIX=ZWE
ZOWE_INSTANCE=1

# Comma separated list of components should start from [GATEWAY,DESKTOP]
LAUNCH_COMPONENT_GROUPS=GATEWAY,DESKTOP

JAVA_HOME={{java_home}}
NODE_HOME={{node_home}}

# Set to 1 to skip using nodejs. This can only be done if the zowe components used have no nodejs dependency
SKIP_NODE=0

# z/OS MF config
ZOSMF_PORT={{zosmf_port}}
ZOSMF_HOST={{zosmf_host}}

ZOWE_EXPLORER_HOST={{zowe_explorer_host}}
ZOWE_IP_ADDRESS={{zowe_ip_address}}

# keystore config
KEYSTORE_DIRECTORY=/global/zowe/keystore

# APIML variables
CATALOG_PORT=7552 # the port the API catalog service will use
DISCOVERY_PORT=7553 # the port the discovery service will use
GATEWAY_PORT=7554 # the port the API gateway service will use
APIML_ALLOW_ENCODED_SLASHES=true
APIML_CORS_ENABLED=false
APIML_PREFER_IP_ADDRESS=true
APIML_GATEWAY_TIMEOUT_MILLIS=600000
APIML_SECURITY_X509_ENABLED=false
APIML_SECURITY_ZOSMF_APPLID=IZUDFLT
APIML_SECURITY_AUTH_PROVIDER=zosmf
# List of discovery service URLs separated by comma
ZWE_DISCOVERY_SERVICES_LIST=https://${ZOWE_EXPLORER_HOST}:${DISCOVERY_PORT}/eureka/

# Enable debug logging for Api Mediation Layer services
APIML_DEBUG_MODE_ENABLED=false
APIML_MAX_CONNECTIONS_PER_ROUTE=100
APIML_MAX_TOTAL_CONNECTIONS=1000
####################
# caching service
# TCP port of caching service
ZWE_CACHING_SERVICE_PORT=7555
# specify amount of records before eviction strategies start evicting
ZWE_CACHING_STORAGE_SIZE=10000
# specify eviction strategy to be used when the storage size is achieved
ZWE_CACHING_EVICTION_STRATEGY=reject
# specify persistent method of caching service
# currently VSAM is the only option
ZWE_CACHING_SERVICE_PERSISTENT=vsam
# specify the data set name of the caching service VSAM
ZWE_CACHING_SERVICE_VSAM_DATASET=
APIML_DIAG_MODE_ENABLED=debug
# explorer variables
JOBS_API_PORT=8545 # the port the jobs API service will use
FILES_API_PORT=8547 # the port the files API service will use
JES_EXPLORER_UI_PORT=8546 # the port the jes-explorer UI service will use
MVS_EXPLORER_UI_PORT=8548 # the port the mvs-explorer UI service will use
USS_EXPLORER_UI_PORT=8550 # the port the uss-explorer UI service will use
ZOWE_EXPLORER_FRAME_ANCESTORS="${ZOWE_EXPLORER_HOST}:*,${ZOWE_IP_ADDRESS}:*" # comma seperated list of hosts allowed to embed explorers

# Zowe Desktop/app framework variables
ZOWE_ZLUX_SERVER_HTTPS_PORT=8544
ZOWE_ZSS_SERVER_PORT=8542
ZOWE_ZSS_XMEM_SERVER_NAME=ZWESIS_STD
ZOWE_ZLUX_SSH_PORT=22
ZOWE_ZLUX_TELNET_PORT=23
ZOWE_ZLUX_SECURITY_TYPE= # The security type of the tn3270 connection - valid values are blank('') for telnet, or 'tls'

# Extender variables
ZWEAD_EXTERNAL_STATIC_DEF_DIRECTORIES= # For third-party extender to add the full path to the directory containing their static yml definition semi-colon separated
EXTERNAL_COMPONENTS= # For third-party extender to add the full path to the directory containing their component lifecycle scripts

APIML_GATEWAY_EXTERNAL_MAPPER=https://${ZOWE_EXPLORER_HOST}:${ZOWE_ZSS_SERVER_PORT}/certificate/x509/map
