#!/bin/sh

# Note this script is executed like a shell script, so can have embedded variables
# TODO LATER - rename variable names to match some consistent naming conventions

# global config
ROOT_DIR={{root_dir}}
ZOWE_PREFIX=ZWE
ZOWE_INSTANCE=1

# Comma separated list of components should start from [GATEWAY,DESKTOP]
LAUNCH_COMPONENT_GROUPS=GATEWAY,DESKTOP

JAVA_HOME={{java_home}}
NODE_HOME={{node_home}}

# z/OS MF config
ZOSMF_PORT={{zosmf_port}}
ZOSMF_HOST={{zosmf_host}}

ZOWE_EXPLORER_HOST={{zowe_explorer_host}}
ZOWE_IP_ADDRESS={{zowe_ip_address}}

# keystore config
KEYSTORE_DIRECTORY=/global/zowe/keystore

# APIML variables
CATALOG_PORT=7552 # the port the API catalog service will use
DISCOVERY_PORT=7553 # the port the discovery service will use
GATEWAY_PORT=7554 # the port the API gateway service will use
APIML_ENABLE_SSO=false

# explorer variables
JOBS_API_PORT=8545 # the port the jobs API service will use
FILES_API_PORT=8547 # the port the files API service will use
JES_EXPLORER_UI_PORT=8546 # the port the jes-explorer UI service will use
MVS_EXPLORER_UI_PORT=8548 # the port the mvs-explorer UI service will use
USS_EXPLORER_UI_PORT=8550 # the port the uss-explorer UI service will use
ZOWE_EXPLORER_FRAME_ANCESTORS="${ZOWE_EXPLORER_HOST}:*,${ZOWE_IP_ADDRESS}:*" # comma seperated list of hosts allowed to embed explorers

# Zowe Desktop/app framework variables
ZOWE_ZLUX_SERVER_HTTPS_PORT=8544
ZOWE_ZSS_SERVER_PORT=8542
ZOWE_ZSS_XMEM_SERVER_NAME=ZWESIS_STD
ZOWE_ZLUX_SSH_PORT=22
ZOWE_ZLUX_TELNET_PORT=23
ZOWE_ZLUX_SECURITY_TYPE= # The security type of the tn3270 connection - valid values are blank('') for telnet, or 'tls'

# Extender variables
ZWEAD_EXTERNAL_STATIC_DEF_DIRECTORIES= # For third-party extender to add the full path to the directory containing their static yml definition semi-colon separated
EXTERNAL_COMPONENTS= # For third-party extender to add the full path to the directory containing their component lifecycle scripts