/********************************************************************/
/* This program and the accompanying materials are made available   */
/* under the terms of the Eclipse Public License v2.0 which         */
/* accompanies this distribution, and is available at               */
/* https://www.eclipse.org/legal/epl-v20.html                       */
/*                                                                  */
/* SPDX-License-Identifier: EPL-2.0                                 */
/*                                                                  */
/* 5698-ZWE Copyright Contributors to the Zowe Project. 2018, 2019  */
/********************************************************************/
/*                                                                  */
/* Zowe Open Source Project                                         */
/*                                                                  */
/* SCHEDxx: PPT entry required by the Zowe ZSS Cross-Memory Server  */
/*                                                                  */
/* A server instance must run in KEY 4 NON-SWAPPABLE.               */
/*                                                                  */
/* Dynamic activation with SET SCH=xx                               */
/*                                                                  */
/********************************************************************/

PPT PGMNAME(ZWESIS01) KEY(4) NOSWAP

