<server description="Atlas">
    <featureManager>
        <feature>jaxrs-2.0</feature>
        <feature>zosSecurity-1.0</feature>
        <feature>appSecurity-2.0</feature>
        <feature>ssl-1.0</feature>
        <feature>websocket-1.1</feature>
        <feature>jpa-2.1</feature>
        <feature>apiDiscovery-1.0</feature>
        <feature>cdi-1.2</feature>
    </featureManager>

    <httpEndpoint host="*" httpPort="${atlashttp}" httpsPort="${atlashttps}" id="defaultHttpEndpoint"/>

    <jndiEntry jndiName="zOSMFHttpsPort" value="${izu.https.port}"/>

    <webApplication id="atlas" name="Atlas" location="atlas-server.war" contextRoot="/Atlas"/> 
    <webApplication id="explorer-mvs" name="explorer-mvs" location="explorer-mvs.war" contextRoot="/explorer-mvs"/>
    <webApplication id="explorer-jes" name="explorer-jes" location="explorer-jes.war" contextRoot="/explorer-jes"/>
    <webApplication id="explorer-uss" name="explorer-uss" location="explorer-uss.war" contextRoot="/explorer-uss"/>
    <webApplication id="explorer-languages" name="explorer-languages" location="languages.war" contextRoot="/explorer-languages"/>        

    <!-- SAF -->
    <safRegistry id="saf" realm="${izu.user.registry.realm}"/>
    <safAuthorization/>
    <safCredentials profilePrefix="${izu.profile.prefix}" unauthenticatedUser="${izu.unauthenticated.user}"/>
    <safRoleMapper profilePattern="%profilePrefix%.IzuManagementFacility.izuUsers"/>
    <syncToOSThread appEnabled="true"/>

    <!-- SSL -->
    <sslDefault sslRef="${izu.ssl.config}"/>
    <ssl clientAuthenticationSupported="${izu.ssl.client.auth.supported}" enabledCiphers="${izu.ciphers.list}" 
     id="${izu.ssl.config}" keyStoreRef="defaultKeyStore" sslProtocol="${izu.ssl.Protocol}"/>
    <keyStore fileBased="false" id="defaultKeyStore" location="safkeyringhybrid:///${izu.ssl.key.store.saf.keyring}" 
     password="${izu.ssl.key.store.password}" readOnly="true" type="${izu.ssl.key.store.type}"/>

    <!-- LTPA -->
    <ltpa expiration="${izu.ltpa.expiration}" keysFileName="${izu.ltpa.key.file.name}" keysPassword="${izu.ltpa.key.password}"/>
    <authCache timeout="${izu.authCache.timeout}"/>
    <webAppSecurity allowFailOverToBasicAuth="true" ssoDomainNames="${izu.sso.domain.names}" ssoRequiresSSL="true" 
     ssoUseDomainFromURL="${izu.sso.usedomainfromurl}"/>
     
	<applicationManager autoExpand="true"/>
	
</server>
