#if( $jobCard and $jobCard != "" and $jobCard != '#jobCard')
//ZWE2RCVE JOB ${acct},
// NOTIFY=&SYSUID,
#if( $sysaff and $sysaff != "" and $sysaff != '#sysaff')
// SYSAFF=${sysaff},
#end
#if( $user and $user != "" and $user != '#user')
// TIME=,USER=${user},
#end
// CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
#end
#if($ibmTemplate == 'YES')
//ZWE2RCVE JOB <job parameters>
#end
//*
//* This program and the accompanying materials are made available
//* under the terms of the Eclipse Public License v2.0 which
//* accompanies this distribution, and is available at
//* https://www.eclipse.org/legal/epl-v20.html
//*
//* SPDX-License-Identifier: EPL-2.0
//*
//* Copyright Contributors to the Zowe Project. 2019, [YEAR]
//*
//********************************************************************
//*
//* This JCL will SMP/E RECEIVE product
//* Zowe Open Source Project
//*
//*
//* CAUTION: This is neither a JCL procedure nor a complete job.
//* Before using this job step, you will have to make the following
//* modifications:
//*
//* 1) Add the job parameters to meet your system requirements.
//*
//* 2) Change ${csihlq} to the high level qualifier for the global zone
//*    of the CSI.
//*
//* 3) Change ${hlq} to the high level qualifier(s) of the SMPMCS and
//*    REL files, as specified when uploading the files to the host
//*    (as described in the program directory).
//*
//* Note(s):
//*
//* 1. If ${hlq} is blank you must remove the RFPREFIX operand.
//*
//* 2. SMP/E makes copies of the relfiles and uses these as input.
//*    Uncomment and customize DD SMPTLIB if you want to place these
//*    copies on a specific volume.
//*
//* 3. This job should complete with a return code 0.
//*
//********************************************************************
#if($ibmTemplate == 'NO')
//         EXPORT SYMLIST=*
//*
//         SET HLQ='${hlq}'
//         SET CSIVOL='${csivol}'
//         SET STCLAS='${storclass}'
//         SET DTCLAS='${dataclass}'
//         SET MGCLAS='${mgmtclass}'
#end
#if($ibmTemplate == 'YES')
//         EXPORT SYMLIST=(HLQ)
//*
//         SET HLQ=${hlq}
#end
//*
//RECEIVE  EXEC PGM=GIMSMP,REGION=0M,COND=(4,LT)
//SMPCSI   DD DISP=OLD,DSN=${csihlq}.CSI
#if( $csivol and $csivol != "" and $csivol != '#csivol')
//SMPTLIB  DD UNIT=SYSALLDA,SPACE=(TRK,(1,1)),VOL=SER=${csivol}
#end
#if($ibmTemplate == 'YES')
//*SMPTLIB  DD UNIT=SYSALLDA,SPACE=(TRK,(1,1)),VOL=SER=#csivol
#end
#if( $storclass and $storclass != "" and $storclass != '#storclass')
//SMPTLIB  DD STORCLAS=${storclass},
//            SPACE=(TRK,(1,1)),
#if( $dataclass and $dataclass != "" and $dataclass != '#dataclass')
//            DATACLAS=&DTCLAS,
#end
#if( $mgmtclass and $mgmtclass != "" and $mgmtclass != '#mgmtclass')
//            MGMTCLAS=&MGCLAS,
#end
//            UNIT=SYSALLDA
#end
//SMPHOLD  DD DUMMY
//SMPPTFIN DD DISP=SHR,DSN=&HLQ..[RFDSNPFX].[FMID].SMPMCS
//SMPCNTL  DD *,SYMBOLS=JCLONLY
   SET BOUNDARY(GLOBAL) .
   RECEIVE SELECT([FMID])
           SYSMODS
#if( $hlq and $hlq != "" and $hlq != '#hlq')
           RFPREFIX(&HLQ)
#end
#if($ibmTemplate == 'YES')
           RFPREFIX(&HLQ)
#end
           LIST .
//*
